<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="../jquery/jquery.mobile-1.4.5.css"/>
    <title>:: Home ::</title>
    <style>
        body{
            width:100%;
            height:100%;

        }
        .ui-page
        {
            background: #FFFFFF;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-size:100% 100%;
        }

        .ui-content{
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        .btn{
            display:inline-block;
            margin-bottom:0;
            font-weight:normal;
            text-align:center;
            vertical-align:middle;
            -ms-touch-action:manipulation;
            touch-action:manipulation;
            cursor:pointer;
            background-image:none;
            border:1px solid transparent;
            white-space:nowrap;
            padding:6px 16px;
            font-size:13px;
            line-height:1.846;
            border-radius:3px;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none
        }

        .app_button, button {
            -webkit-border-radius: 20px;
            border-radius: 20px;
            display: inline-block;
            padding: 0 20px;
            margin-bottom: 20px;
            cursor: pointer;
            width: 200px;
            background:#0065B3;
            background: -webkit-gradient(linear, 0 0, 0 70%, from(#0065B3), to(#0065B3));
            background: linear-gradient(#0065B3, #0065B3 70%);
            border: 1px solid #C97917;
            font-size: 18px;
            font-weight: 200;
            text-shadow: 0 -1px 0 #0065B3;
            height: 40px;
            line-height: 40px;
            color:#fff;
            text-align: center;
        }

        /* These overrides to the JQuery Mobile css file are used to
         * allow a more reasonable styling on small screen devices.
         */

        .ui-header .ui-title {
            margin-right:25px;
            margin-left:65px;
            white-space:normal;
        }

        .ui-footer .ui-title {
            margin-right:30px;
            margin-left:30px;
            white-space:normal;
        }
    </style>
</head>
<body>
    <div data-role="page" id="home" data-title="Home" data-url="home">
        <!-- /header -->
        <div data-role="header" data-position="fixed" style="background-color:#0065B3;color:white;">
            <h1 id="span1">ClaimsRe - Home</h1>
            <a href="#nav-panel" data-icon="bars" data-iconpos="notext" style="background-color:#0065B3;color:white;position:-ms-page;top: 12px !important;">Menu</a>
        </div>
        <!-- /content -->
        <div data-role="content">
            <table width="100%">
                <tr>
                    <td colspan="2" align="center">
                        <h1 id="span1" style="color:#0065B3;font-weight:bold;font-size: 1.8em;">Select Type of Incident</h1>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <br />
                    </td>
                    <td></td>
                </tr>
                <tr align="center">
                    <td>
                        <button type="button" id="btnAutoIncident" style="width:70%;font-family: Tahoma, Arial, Helvetica;font-weight: bold;color: #FFFFFF;background-color: #0065B3;padding: 6px 6px;font-size: 1em;" id="btnLogin">Auto</button>
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <button type="button" id="btnProductIncident" style="width:70%;font-family: Tahoma, Arial, Helvetica;font-weight: bold;color: #FFFFFF;background-color: #0065B3;padding: 6px 6px;font-size: 1em;" id="btnLogin">Product</button>
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <button type="button" id="btnPropertyIncident" style="width:70%;font-family: Tahoma, Arial, Helvetica;font-weight: bold;color: #FFFFFF;background-color: #0065B3;padding: 6px 6px;font-size: 1em;" id="btnLogin">Property</button>
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <button type="button" id="btnWCIncident" style="width:70%;font-family: Tahoma, Arial, Helvetica;font-weight: bold;color: #FFFFFF;background-color: #0065B3;padding: 6px 6px;font-size: 1em;" id="btnLogin">WC</button>
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <button type="button" id="btnMarineIncident" style="width:70%;font-family: Tahoma, Arial, Helvetica;font-weight: bold;color: #FFFFFF;background-color: #0065B3;padding: 6px 6px;font-size: 1em;" id="btnLogin">Marine</button>
                    </td>
                </tr>
                <tr align="center">
                    <td>
                        <button type="button" id="btnOthersIncident" style="width:70%;font-family: Tahoma, Arial, Helvetica;font-weight: bold;color: #FFFFFF;background-color: #0065B3;padding: 6px 6px;font-size: 1em;" id="btnLogin">Others</button>
                    </td>
                </tr>
            </table>
        </div>
        <!-- /footer -->
        <div data-role="footer" data-position="fixed" style="background-color:#0065B3;color:white;vertical-align:middle;height:4%;text-align:center;font-size:12px;font-weight:normal;">
            ©ClaimsRe - Insight Risk Technologies, LLC <span class="jqm-version"></span>
        </div>
    </div>
    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="../jquery/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="../jquery/jquery.mobile-1.4.5.js"></script>
</body>
</html>
