<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="jquery/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" type="text/css" href="css/set1.css" />
    <title>Admin</title>
    <style type="text/css">
        html, body, div[data-role ="page"] {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        .ui-content {
            max-height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-size: 100% 100%;
            min-height: 100%;
        }

        .table_m_der {
            border: solid #b3d1e7 1px;
            border-collapse: collapse;
        }
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

        #tblContacts {
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
            font-size: 10px;
        }

            #tblContacts th {
                border: solid 1px black;
                word-wrap: break-word;
                background: #0065B3;
                font-size: 10px;
            }

            #tblContacts td {
                border: solid 1px black;
                word-wrap: break-word;
                font-size: 10px;
            }

        input[type=checkbox] {
            zoom: 0.8;
            /*-webkit-appearance: none;
                appearance: none;*/
            border-color: silver;
            background-color: transparent;
        }

        .button {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            display: inline-block;
            padding: 0 20px 0 20px;
            margin-bottom: 20px;
            cursor: pointer;
            width: 90%;
            background: #0065B3;
            background: -webkit-gradient(linear, 0 0, 0 70%, from(#0065B3), to(#0065B3));
            background: linear-gradient(#0065B3, #0065B3 70%);
            border: 1px solid #C97917;
            font-size: 0.8em;
            font-weight: 200;
            font-family: Tahoma, Arial, Helvetica;
            font-weight: bold;
            color: #FFFFFF;
            text-shadow: 0 -1px 0 #0065B3;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

                .button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }

            .button:hover span {
                padding-right: 25px;
            }

                .button:hover span:after {
                    opacity: 1;
                    right: 0;
                }
    </style>
</head>
<body>
    <div data-role="page" id="admin" data-title="Admin" data-url="admin">
        <!-- /header-->
        <div data-role="header" data-position="fixed" style="background-color:#0065B3;color:white;font-size:0.9em">
            <h1 id="span1">Company Information</h1>
        </div>

        <!-- /body-->
        <div data-role="content" style="align-content:center; background-color:white">

            <table style="width:100%;padding-right:10px;font-size:0.9em;text-align:center">
                <tr>
                    <td>
                        <span class="input input--hoshi">
                            <input value="ABC Electrica Company" type="text" class="input__field input__field--hoshi" style="text-align:left;width:100%;" id="txtName" readonly="readonly" />
                            <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6">
                            </label>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="input input--hoshi">
                            <input type="text" value="20-1345678" class="input__field input__field--hoshi" style="width:100%;text-align:left" id="txtFederalID" readonly="readonly" />
                            <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6">
                            </label>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="input input--hoshi">
                            <input value="317 West Highland Drive, Lakeland, FL" class="input__field input__field--hoshi" type="text" style="width:100%;text-align:left" id="txtAddress" readonly="readonly" />
                            <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6">
                            </label>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="input input--hoshi">
                            <input value="866-678-8987" class="input__field input__field--hoshi" type="text" style="text-align:left;width:100%;" id="txtPhone" readonly="readonly" />
                            <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6">
                            </label>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button id="btnAddContactModal" style="background-color:#0065B3;color:white">Add Contact</button>
                    </td>
                </tr>
            </table>

            <table id="tblContacts" style="width:100%;padding-right:10px;font-size:0.9em;" align="right">
                <tr>
                    <th width="5%" style="color:white">

                    </th>
                    <th style="color:white">
                        Name
                    </th>
                    <th style="color:white">
                        Cellphone
                    </th>
                    <th style="color:white">
                        Email
                    </th>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" style="padding-top:2px" />
                    </td>
                    <td>Javier Perez</td>
                    <td>888-897-9087</td>
                    <td><a>javier@email.com</a></td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" style="padding-top:2px" />
                    </td>
                    <td>Gabriel Santos</td>
                    <td>888-897-0001</td>
                    <td><a>GS@mostemail.com</a></td>
                </tr>
            </table>

            <div id="inferior">
                <table>
                    <tr>
                        <td style="text-align:left;" align="left">
                            <button class="button" type="button" id="btnDriver" style="width:150px">
                                <span>Driver</span>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br />
                            <br />
                        </td>
                    </tr>
                </table>
            </div>

        </div>

        <div id="modalAdd" class="modal">
            <div class="modal-content">
                <table style="width:100%;font-size:0.9em">
                    <tr>
                        <td colspan="2" style="background-color:#0065B3;color:white;" align="center">
                            Add Contact
                        </td>
                    </tr>
                    <tr>
                        <td style="width:70%;">
                            <span class="input input--hoshi">
                                <input class="input__field input__field--hoshi" type="text" style="width:100%;" id="txtContactName" placeholder="Contact Name" />
                                <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="txtContactName">
                                </label>
                            </span>
                        </td>
                        <td style="width:30%;">
                            <label style="font-size:0.8em" data-role="none"><input type="checkbox" id="chkActive" data-role="none" />Active</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="input input--hoshi">
                                <input class="input__field input__field--hoshi" type="text" style="width:100%;" id="txtTitle" placeholder="Title" />
                                <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="txtTitle">
                                </label>
                            </span>
                        </td>
                        <td>
                            <label style="font-size:0.8em" data-role="none"><input type="checkbox" id="chkPrimary" data-role="none" />Primary</label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <span class="input input--hoshi">
                                <input class="input__field input__field--hoshi" type="text" style="width:100%;" id="txtCellphone" placeholder="Cellphone" />
                                <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="txtCellphone">
                                </label>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <span class="input input--hoshi">
                                <input class="input__field input__field--hoshi" type="text" style="width:100%;" id="txtEmail" placeholder="Email" />
                                <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="txtEmail">
                                </label>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:center" colspan="2">
                            <table style="width:100%; text-align:center" align="center">
                                <tr>
                                    <td><input type="button" class="btn_Login" id="btnAccept" value="Save" style="background-color:#0065B3;color:white;width:100%" /></td>
                                    <td><input type="button" class="close" id="btnCancel" value="Cancel" style="background-color:red;color:white;width:100%" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </div>
        </div>

        <!-- /footer -->
        <div data-role="footer" data-position="fixed" data-tap-toggle="false" style="background-color:#FFFFFF;color:#a1a1a9;vertical-align:middle;">
            <table cellpadding=0 cellspacing=0 style="border: 1px solid #F2F2F2;width:100%;">
                <tr>
                    <td colspan="5">
                        <table style="width:100%;">
                            <tr>
                                <td style="background-color:#0065B3;color:white;" align="left">
                                    Contact Us
                                </td>
                            </tr>
                        </table>
                        <table style="width:100%;padding-botton:10px;">
                            <tr>
                                <td width="20%" style="font-size:10px; text-align:right">
                                    <b>Phone:</b>
                                </td>
                                <td style="font-size:10px;">
                                    863-804-6038
                                </td>
                            </tr>
                        </table>
                        <table style="width:100%;padding-right:10px;">
                            <tr>
                                <td width="20%" style="font-size:10px; text-align:right">
                                    <b>Email:</b>
                                </td>
                                <td style="font-size:10px;">
                                    <a>info@chancesRMIS.com</a>
                                </td>
                                <td width="30%"></td>
                            </tr>
                            <tr>
                                <td><br /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="ihome" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img src="images/home-black.png" /><br>
                            <label style="color:grey">Home</label>
                        </center>
                    </td>
                    <td class="ijob" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img src="images/job-black.png" /><br>
                            <label style="color:grey">Jobs</label>
                        </center>
                    </td>
                    <td class="itrip" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img src="images/trip-black.png" /><br>
                            <label style="color:grey">Trips</label>
                        </center>
                    </td>
                    <td class="iclaim" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img src="images/claim-black.png" /><br>
                            <label style="color:grey">Claim</label>
                        </center>
                    </td>
                    <td class="iadmin" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img id="imgAdmin" src="images/admin-black.png" /><br>
                            <label id="lblAdmin" style="color:grey">Admin</label>
                        </center>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <!-- Div Loading -->
    <div id="loader" style="display:none;">
        <div id="center">
            <img src="images/ajax-loader.gif" />
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/PushNotification.js"></script>
    <script type="text/javascript" src="jquery/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="jquery/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="scripts/encodedecode.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#imgAdmin").attr('src', 'images/admin-blue.png');
            $("#lblAdmin").css('color', '#00C6FF');
            //****************************************
            //$(".ihome").click(function () {
            //    window.location.href = 'home.html';
            //});
            //$(".ijob").click(function () {
            //    window.location.href = 'job.html';
            //});
            //$(".itrip").click(function () {
            //    window.location.href = 'trip-main.html';
            //});
            //$(".iclaim").click(function () {
            //    window.location.href = 'claim.html';
            //});
            //$(".iadmin").click(function () {
            //    window.location.href = 'admin.html';
            //});
            $("#btnDriver").click(function () {
                window.location.href = 'driver-main.html';
            });
            //****************************************
            $("#txtAddress").css('color', 'blue');
            $("#txtAddress").css('text-decoration', 'underline');
            $("#txtAddress").click(function () {
                window.open('https://www.google.com/maps/place/317+W+Highland+Dr,+Lakeland,+FL+33813/@27.9861234,-81.9620842,17z/data=!3m1!4b1!4m5!3m4!1s0x88dd394e91ed6c0f:0x371abf002e1e4a05!8m2!3d27.9861187!4d-81.9598955');
            });
            //****************************************
            // Get the modal
            var modal = document.getElementById('modalAdd');
            // Get the button that opens the modal
            var btn = document.getElementById("btnAddContactModal");
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            // When the user clicks the button, open the modal
            btn.onclick = function () {
                modal.style.display = "block";
            }
            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
            $("#txtFirstNameContact").keypress(function (event) {
                var inputValue = event.which;
                // allow letters and whitespaces only.
                if (!(inputValue >= 65 && inputValue <= 90) && (inputValue != 32 && inputValue != 0) && (inputValue != 241 && inputValue != 209) && !(inputValue >= 97 && inputValue <= 122)) {
                    event.preventDefault();
                }
            });
            $("#txtLastNameContact").keypress(function (event) {
                var inputValue = event.which;
                // allow letters and whitespaces only.
                if (!(inputValue >= 65 && inputValue <= 90) && (inputValue != 32 && inputValue != 0) && (inputValue != 241 && inputValue != 209) && !(inputValue >= 97 && inputValue <= 122)) {
                    event.preventDefault();
                }
            });
        });
    </script>

    <script type="text/javascript">
        app.initialize();
    </script>
</body>
</html>