<!DOCTYPE html>
<html>
<head>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="jquery/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" type="text/css" href="css/set1.css" />
    <title>Claims</title>
    <style>
        a {
            text-decoration: underline;
            cursor: pointer;
        }

        html, body, div[data-role ="page"] {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        .ui-content {
            max-height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-size: 100% 100%;
            min-height: 100%;
        }

        .table_m_der {
            border: solid #b3d1e7 1px;
            border-collapse: collapse;
        }

        #tblClaims {
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
            font-size: 10px;
        }

            #tblClaims th {
                border: solid 1px black;
                width: 60%;
                word-wrap: break-word;
                background: #0065B3;
                color: white;
                font-size: 10px;
            }

            #tblClaims td {
                border: solid 1px black;
                width: 60%;
                word-wrap: break-word;
                color: black;
                font-size: 10px;
            }

        .button {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            display: inline-block;
            padding: 0 20px 0 20px;
            margin-bottom: 20px;
            cursor: pointer;
            width: 90%;
            background: #0065B3;
            background: -webkit-gradient(linear, 0 0, 0 70%, from(#0065B3), to(#0065B3));
            background: linear-gradient(#0065B3, #0065B3 70%);
            border: 1px solid #C97917;
            font-size: 0.8em;
            font-weight: 200;
            font-family: Tahoma, Arial, Helvetica;
            font-weight: bold;
            color: #FFFFFF;
            text-shadow: 0 -1px 0 #0065B3;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

                .button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }

            .button:hover span {
                padding-right: 25px;
            }

                .button:hover span:after {
                    opacity: 1;
                    right: 0;
                }
    </style>
</head>
<body>
    <div div data-role="page" id="claims" data-title="Claims" data-url="claims">
        <!-- /header-->
        <div data-role="header" data-position="fixed" style="background-color:#0065B3;color:white;">
            <h1 id="span1">Claims</h1>
        </div>

        <!-- /body-->
        <div data-role="content" style="background-color:white; padding-left:0; padding-right:0;">
            <table style="width:100%">
                <tr>
                    <td>
                        <button class="button" type="button" style="font-size:10px;width:50px" onclick="OpenClaimRE();" id="btnClaims">
                            <span>Report Incident</span>
                        </button>
                    </td>
                    <td></td>
                    <td width="60%">
                        <span class="input input--hoshi">
                            <input class="input__field input__field--hoshi" type="text" placeholder="Search" id="txtSearch" />
                            <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6">
                            </label>
                        </span>
                    </td>
                </tr>
            </table>
            <br />
            <table style="border:1px solid grey;font-size:13px; width:100%;" id="tblClaims">
                <tr>
                    <th>
                        DOL
                    </th>
                    <th>
                        Claim#
                    </th>
                    <th style="width:100%">
                        Claimant
                    </th>
                    <th>
                        Type
                    </th>
                    <th>
                        Status
                    </th>
                </tr>
                <tr>
                    <td>12/15/18</td>
                    <td><a onclick="ShowInformation();">50123456</a></td>
                    <td>Mark Harrinson</td>
                    <td>Auto</td>
                    <td>Open</td>
                </tr>
                <tr>
                    <td>13/15/18</td>
                    <td><a onclick="SetInformation();">50654321</a></td>
                    <td>Diego Liberato</td>
                    <td>Auto</td>
                    <td>Close</td>
                </tr>
            </table>
            <br />
            <table style="width:100%">
                <tr>
                    <td style="background-color:#0065B3;color:white;" align="center" colspan="2">
                        Detail
                    </td>
                </tr>
            </table>
            <div id="divDetail" style="display:none">
                <table style="width:100%;border:1px solid black;border-collapse: collapse" align="center">
                    <tr style="border: solid 1px black;">
                        <td style="font-size:10px;text-align:right">
                            <label id="ClaimNo" style="display:none"><b>Claim#:</b></label>
                        </td>
                        <td style="font-size:10px">
                            <label style="display:none" id="lblClaimNo">50123456</label>
                        </td>
                        <td style="font-size:10px;text-align:right">
                            <label id="DateOfLoss" style="display:none"><b>Date of Loss:</b></label>
                        </td>
                        <td style="font-size:10px">
                            <label style="display:none" id="lblDateLoss">12/15/18</label>
                        </td>
                        <td style="font-size:10px;text-align:right">
                            <label id="Status" style="display:none"><b>Status:</b></label>
                        </td>
                        <td style="font-size:10px">
                            <label style="display:none" id="lblStatus">Open</label>
                        </td>
                    </tr>
                    <tr style="border: solid 1px black;">
                        <td style="font-size:10px;text-align:right">
                            <label id="Reporter" style="display:none"><b>Reporter:</b></label>
                        </td>
                        <td style="font-size:10px">
                            <label style="display:none" id="lblReporter">Rafael Cisneros</label>
                        </td>
                        <td style="font-size:10px;text-align:right">
                            <label id="DateReported" style="display:none"><b>Date Reported:</b></label>
                        </td>
                        <td style="font-size:10px">
                            <label style="display:none" id="lblDateReported">12/16/18</label>
                        </td>
                        <td style="font-size:10px;text-align:right">
                            <label id="Type" style="display:none"><b>Type:</b></label>
                        </td>
                        <td style="font-size:10px">
                            <label style="display:none" id="lblType">Auto</label>
                        </td>
                    </tr>
                    <tr style="border: solid 1px black;">
                        <td style="font-size:10px;text-align:right">
                            <label id="Location" style="display:none"><b>Location:</b></label>
                        </td>
                        <td style="font-size:10px" colspan="5">
                            <label style="display:none" id="lblLocation"><a>14499 North Dale Mabry Highway, Tampa, FL</a></label>
                        </td>
                    </tr>
                    <tr style="border: solid 1px black;">
                        <td style="font-size:10px;text-align:right">
                            <label id="Claimant" style="display:none"><b>Claimant:</b></label>
                        </td>
                        <td style="font-size:10px" colspan="5">
                            <label style="display:none" id="lblClaimant"><a>Mark Harrinson</a></label>
                        </td>
                    </tr>
                    <tr style="border: solid 1px black;">
                        <td style="font-size:10px;text-align:right">
                            <label id="Description" style="display:none"><b>Description:</b></label>
                        </td>
                        <td style="font-size:10px" colspan="5">
                            <label style="display:none" id="lblDescription">I was driving I 275 N slowing down to take exit 44 toward Tampa,  when the vehicle vehind me rear ended me.</label>
                        </td>
                    </tr>
                    <tr style="border: solid 1px black;">
                        <td style="font-size:10px;text-align:right">
                            <label id="Image" style="display:none"><b>Images:</b></label>
                        </td>
                        <td style="font-size:10px" colspan="5">
                            <div id="grvImages"></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- /footer -->
        <div data-role="footer" data-position="fixed" data-tap-toggle="false" style="background-color:#FFFFFF;color:#a1a1a9;vertical-align:middle;">
            <table cellpadding=0 cellspacing=0 style="border: 1px solid #F2F2F2;width:100%;">
                <tr>
                    <td class="ihome" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img src="images/home-black.png" /><br>
                            <label style="color:grey">Home</label>
                        </center>
                    </td>
                    <td class="ijob" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img src="images/job-black.png" /><br>
                            <label style="color:grey">Jobs</label>
                        </center>
                    </td>
                    <td class="itrip" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img src="images/trip-black.png" /><br>
                            <label style="color:grey">Trips</label>
                        </center>
                    </td>
                    <td class="iclaim" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img  id="imgClaim" src="images/claim-black.png" /><br>
                            <label id="lblClaim" style="color:grey">Claim</label>
                        </center>
                    </td>
                    <td class="iadmin" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img id="imgAdmin" src="images/admin-black.png" /><br>
                            <label id="lblAdmin" style="color:grey">Admin</label>
                        </center>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <!-- Div Loading -->
    <div id="loader" style="display:none;">
        <div id="center">
            <img src="images/ajax-loader.gif" />
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/PushNotification.js"></script>
    <script type="text/javascript" src="jquery/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="jquery/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="scripts/encodedecode.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#imgClaim").attr('src', 'images/claim-blue.png');
            $("#lblClaim").css('color', '#00C6FF');
        });
    </script>
    <!--<script type="text/javascript">
        $(document).ready(function () {
            //****************************************
            $(".ihome").click(function () {
                window.location.href = 'home.html';
            });
            $(".ijob").click(function () {
                window.location.href = 'job.html';
            });
            $(".itrip").click(function () {
                window.location.href = 'trip-main.html';
            });
            $(".iclaim").click(function () {
                window.location.href = 'claim.html';
            });
            $(".iadmin").click(function () {
                window.location.href = 'admin.html';
            });
            //****************************************
        });
    </script>-->
    <script type="text/javascript">

        app.initialize();

        function ShowInformation() {
            //*************************
            $("#divDetail").show();
            $("#ClaimNo").show();
            $("#DateLoss").show();
            $("#Status").show();
            $("#Reporter").show();
            $("#DateReported").show();
            $("#Type").show();
            $("#Location").show();
            $("#Claimant").show();
            $("#Description").show();
            $("#Image").show();
            //****************************
            $("#lblClaimNo").show();
            $("#lblDateLoss").show();
            $("#lblStatus").show();
            $("#lblReporter").show();
            $("#lblDateReported").show();
            $("#lblType").show();
            $("#lblLocation").show();
            $("#lblClaimant").show();
            $("#lblDescription").show();
            //***************************
            $("#lblClaimNo").text('50123456');
            $("#lblDateLoss").text('12/15/18');
            $("#lblStatus").text('Open');
            $("#lblReporter").text('Rafael Cisneros');
            $("#lblDateReported").text('19/01/19');
            $("#lblType").text('Auto');
            $("#lblLocation").text('14499 North Dale Mabry Highway, Tampa, FL');
            $("#lblClaimant").text('Mark Harrinson');
            $("#lblDescription").text('I was driving I 275 N slowing down to take exit 44 toward Tampa,  when the vehicle vehind me rear ended me.');
        }

        function SetInformation() {
            $("#divDetail").show();
            $("#ClaimNo").show();
            $("#DateLoss").show();
            $("#Status").show();
            $("#Reporter").show();
            $("#DateReported").show();
            $("#Type").show();
            $("#Location").show();
            $("#Claimant").show();
            $("#Description").show();
            $("#Image").show();
            //****************************
            $("#lblClaimNo").show();
            $("#lblDateLoss").show();
            $("#lblStatus").show();
            $("#lblReporter").show();
            $("#lblDateReported").show();
            $("#lblType").show();
            $("#lblLocation").show();
            $("#lblClaimant").show();
            $("#lblDescription").show();
            //***************************
            $("#lblClaimNo").text('50654321');
            $("#lblDateLoss").text('13/15/18');
            $("#lblStatus").text('Close');
            $("#lblReporter").text('Rodrigo Quilcat');
            $("#lblDateReported").text('19/01/19');
            $("#lblType").text('Auto');
            $("#lblLocation").text('Trujillo, La Libertad, Peru');
            $("#lblClaimant").text('Diego Liberato');
            $("#lblDescription").text('When I was driving to the center of the city, two cars block my way.');
        }

        function OpenClaimRE() {
            try {
                window.location = 'claimre/home.html';
            } catch (ex) {
                alert(ex.message);
            }
        }
    </script>
</body>
</html>