<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="jquery/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" type="text/css" href="css/set1.css" />
    <script src="jquery/jquery.tablesorter.min.js"></script>
    <title>Driver</title>
    <style>
        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            display: inline-block;
            padding: 0 20px;
            margin-bottom: 20px;
            cursor: pointer;
            width: 250px;
            background: #0065B3;
            background: -webkit-gradient(linear, 0 0, 0 70%, from(#0065B3), to(#0065B3));
            background: linear-gradient(#0065B3, #0065B3 70%);
            border: 1px solid #C97917;
            font-size: 0.8em;
            font-weight: 200;
            font-family: Tahoma, Arial, Helvetica;
            font-weight: bold;
            color: #FFFFFF;
            text-shadow: 0 -1px 0 #0065B3;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

            .custom-file-upload:hover {
                background-color: #0065B3;
                color: #FFFFFF;
            }

        html, body, div[data-role ="page"] {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        .ui-content {
            max-height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-size: 100% 100%;
            min-height: 100%;
        }

        .table_m_der {
            border: solid #b3d1e7 1px;
            border-collapse: collapse;
        }

        a {
            text-decoration: underline;
            cursor: pointer;
        }

        #tblTrips {
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }

            #tblTrips th {
                border: solid 1px black;
                width: 60%;
                word-wrap: break-word;
                background: #0065B3;
                color: white;
                font-size: 10px;
                text-align: center;
            }

            #tblTrips td {
                border: solid 1px black;
                width: 60%;
                word-wrap: break-word;
                color: black;
                font-size: 10px;
                text-align: center;
            }

        /*.button {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            display: inline-block;
            padding: 0 20px;
            margin-bottom: 20px;
            cursor: pointer;
            width: 90%;
            background: #0065B3;
            background: -webkit-gradient(linear, 0 0, 0 70%, from(#0065B3), to(#0065B3));
            background: linear-gradient(#0065B3, #0065B3 70%);
            border: 1px solid #C97917;
            font-size: 0.8em;
            font-weight: 200;
            font-family: Tahoma, Arial, Helvetica;
            font-weight: bold;
            color: #FFFFFF;
            text-shadow: 0 -1px 0 #0065B3;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

                .button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }

            .button:hover span {
                padding-right: 25px;
            }

                .button:hover span:after {
                    opacity: 1;
                    right: 0;
                }*/
    </style>
</head>
<body>
    <div data-role="page" id="driver-trips" data-title="Driver" data-url="driver">
        <!-- /header-->
        <div data-role="header" data-position="fixed" style="background-color:#0065B3;color:white;">
            <h1 id="span1">Trips</h1>
            <a href="javascript:history.back(1);" data-role="button" data-icon="arrow-l" data-iconpos="notext" data-theme="b" data-iconshadow="false" data-inline="true"></a>
        </div>

        <!-- /body-->
        <div>
            <table style="width:100%">
                <tr>
                    <td></td>
                    <td width="60%">
                        <span class="input input--hoshi">
                            <input class="input__field input__field--hoshi" type="text" placeholder="Search" id="txtSearch" />
                            <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6">
                            </label>
                        </span>
                    </td>
                </tr>
            </table>
            <br />
            <table style="border:1px solid grey;font-size:13px; width:100%;" id="tblTrips">
                <tr>
                    <th>
                        Scheduled
                    </th>
                    <th style="width:100%">
                        Order No.
                    </th>
                    <th>
                        Route No.
                    </th>
                    <th>
                        From
                    </th>
                    <th>
                        To
                    </th>
                    <th>
                        Status
                    </th>
                </tr>
                <tr>
                    <td>18/10/18</td>
                    <td><a onclick="Link();">FEX-4356789</a></td>
                    <td>34</td>
                    <td>Ft. Lauderdale, FL</td>
                    <td>Olando, FL</td>
                    <td>New</td>
                </tr>
                <tr>
                    <td>18/10/18</td>
                    <td><a onclick="Link1();">FEX-4356789</a></td>
                    <td>34</td>
                    <td>Ft. Lauderdale, FL</td>
                    <td>Olando, FL</td>
                    <td>Scheduled</td>
                </tr>
                <tr>
                    <td>18/10/18</td>
                    <td><a onclick="Link2();">FEX-4356789</a></td>
                    <td>34</td>
                    <td>Ft. Lauderdale, FL</td>
                    <td>Olando, FL</td>
                    <td>In Transit</td>
                </tr>
                <tr>
                    <td>18/10/18</td>
                    <td><a onclick="Link3();">FEX-4356789</a></td>
                    <td>34</td>
                    <td>Ft. Lauderdale, FL</td>
                    <td>Olando, FL</td>
                    <td>Completed</td>
                </tr>
                <tr>
                    <td>18/10/18</td>
                    <td><a onclick="Link4();">FEX-4356789</a></td>
                    <td>34</td>
                    <td>Ft. Lauderdale, FL</td>
                    <td>Olando, FL</td>
                    <td>Pending</td>
                </tr>
            </table>
        </div>

        <!-- /footer-->
        <div data-role="footer" data-position="fixed" data-tap-toggle="false" style="background-color:#FFFFFF;color:#a1a1a9;vertical-align:middle;">
            <table cellpadding=0 cellspacing=0 style="border: 1px solid #F2F2F2;width:100%;">
                <tr>
                    <td class="ihome" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img src="images/home-black.png" /><br>
                            <label style="color:grey">Home</label>
                        </center>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/PushNotification.js"></script>
    <script type="text/javascript" src="jquery/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="jquery/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="scripts/encodedecode.js"></script>
    <script type="text/javascript" src="scripts/common.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //****************************************
            $(".ihome").click(function () {
                window.location.href = 'driver-main.html';
            });
            //****************************************
        });
        function Link() {
            window.location.href = 'trip-new.html';
        }
        function Link1() {
            window.location.href = 'trip-scheduled.html';
        }
        function Link2() {
            window.location.href = 'trip-intransit.html';
        }
        function Link3() {
            window.location.href = 'trip-completed.html';
        }
        function Link4() {
            window.location.href = 'trip-pending.html';
        }
    </script>
    
</body>
</html>