<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="jquery/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" type="text/css" href="css/set1.css" />
    <script src="jquery/jquery.tablesorter.min.js"></script>
    <title>Driver</title>
    <style>
        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            display: inline-block;
            padding: 0 20px;
            margin-bottom: 20px;
            cursor: pointer;
            width: 250px;
            background: #0065B3;
            background: -webkit-gradient(linear, 0 0, 0 70%, from(#0065B3), to(#0065B3));
            background: linear-gradient(#0065B3, #0065B3 70%);
            border: 1px solid #C97917;
            font-size: 0.8em;
            font-weight: 200;
            font-family: Tahoma, Arial, Helvetica;
            font-weight: bold;
            color: #FFFFFF;
            text-shadow: 0 -1px 0 #0065B3;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

            .custom-file-upload:hover {
                background-color: #0065B3;
                color: #FFFFFF;
            }

        html, body, div[data-role ="page"] {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        .ui-content {
            max-height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-size: 100% 100%;
            min-height: 100%;
        }

        .table_m_der {
            border: solid #b3d1e7 1px;
            border-collapse: collapse;
        }

        a {
            text-decoration: underline;
            cursor: pointer;
        }

        #tblTrips {
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }

            #tblTrips th {
                border: solid 1px black;
                width: 60%;
                word-wrap: break-word;
                background: #0065B3;
                color: white;
                font-size: 10px;
                text-align: center;
            }

            #tblTrips td {
                border: solid 1px black;
                width: 60%;
                word-wrap: break-word;
                color: black;
                font-size: 10px;
                text-align: center;
            }

        /*.button {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            display: inline-block;
            padding: 0 20px;
            margin-bottom: 20px;
            cursor: pointer;
            width: 90%;
            background: #0065B3;
            background: -webkit-gradient(linear, 0 0, 0 70%, from(#0065B3), to(#0065B3));
            background: linear-gradient(#0065B3, #0065B3 70%);
            border: 1px solid #C97917;
            font-size: 0.8em;
            font-weight: 200;
            font-family: Tahoma, Arial, Helvetica;
            font-weight: bold;
            color: #FFFFFF;
            text-shadow: 0 -1px 0 #0065B3;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

                .button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }

            .button:hover span {
                padding-right: 25px;
            }

                .button:hover span:after {
                    opacity: 1;
                    right: 0;
                }*/
    </style>
</head>
<body>
    <div data-role="page" id="driver-main" data-title="Driver" data-url="driver">
        <!-- /header-->
        <div data-role="header" data-position="fixed" style="background-color:#0065B3;color:white;">
            <h1 id="span1">Drivers</h1>
            <a href="javascript:BackButton();" data-role="button" data-icon="arrow-l" data-iconpos="notext" data-theme="b" data-iconshadow="false" data-inline="true"></a>
        </div>

        <!-- /body-->
        <div data-role="content" style="background-color:white; padding-left:0; padding-right:0;text-align:center">
            <table style="width:50%; text-align:center" align="center">
                <tr>
                    <td>
                        <br />
                        <br />
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" id="btnNewTrip" value="New Trip" class="btn_Login" style="background-color:orange; color:white; width:200px" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="button" id="btnAvailable" value="Available/Unavailable" class="btn_Login" style="background-color:limegreen; color:white;width:200px" /></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="button" id="btnTrips" value="Trips" class="btn_Login" style="background-color:lightgrey; color:white;width:200px" /></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="button" id="btnContactUs" value="Contact Us" class="btn_Login" style="background-color:#0065B3; color:white;width:200px" /></td>
                    <td></td>
                </tr>
            </table>
        </div>

        <!-- /footer-->
        <div data-role="footer" data-position="fixed" data-tap-toggle="false" style="background-color:#FFFFFF;color:#a1a1a9;vertical-align:middle;">
            <table cellpadding=0 cellspacing=0 style="border: 1px solid #F2F2F2;width:100%;">
                <tr>
                    <td class="ihome" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img src="images/home-black.png" /><br>
                            <label style="color:grey">Home</label>
                        </center>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/PushNotification.js"></script>
    <script type="text/javascript" src="jquery/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="jquery/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="scripts/encodedecode.js"></script>
    <script type="text/javascript" src="scripts/common.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //****************************************
            $(".ihome").click(function () {
                window.location.href = 'driver-main.html';
            });
            $("#btnNewTrip").click(function () {
                window.location.href = 'driver-accept.html';
            });
            $("#btnAvailable").click(function () {
                window.location.href = 'driver-trip-start.html';
            });
            $("#btnTrips").click(function () {
                window.location.href = 'driver-trips.html';
            });
            $("#btnContactUs").click(function () {
                window.location.href = 'driver-contact.html';
            });
            $("#imgHome").attr('src', 'images/home-blue.png');
            $("#lblHome").css('color', '#00C6FF');
            //****************************************
        });
    </script>
    <script type="text/javascript">
        function BackButton() {
            window.location.href = 'admin.html';
        }
    </script>
</body>
</html>
