<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="jquery/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" type="text/css" href="css/set1.css" />
    <script src="jquery/jquery.tablesorter.min.js"></script>
    <title>Jobs</title>
    <style>
        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            display: inline-block;
            padding: 0 20px;
            margin-bottom: 20px;
            cursor: pointer;
            width: 250px;
            background: #0065B3;
            background: -webkit-gradient(linear, 0 0, 0 70%, from(#0065B3), to(#0065B3));
            background: linear-gradient(#0065B3, #0065B3 70%);
            border: 1px solid #C97917;
            font-size: 0.8em;
            font-weight: 200;
            font-family: Tahoma, Arial, Helvetica;
            font-weight: bold;
            color: #FFFFFF;
            text-shadow: 0 -1px 0 #0065B3;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

            .custom-file-upload:hover {
                background-color: #0065B3;
                color: #FFFFFF;
            }

        html, body, div[data-role ="page"] {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        .ui-content {
            max-height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-size: 100% 100%;
            min-height: 100%;
        }

        .table_m_der {
            border: solid #b3d1e7 1px;
            border-collapse: collapse;
        }

        a {
            text-decoration: underline;
            cursor: pointer;
        }

        #tblJob {
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }

            #tblJob th {
                border: solid 1px black;
                width: 60%;
                word-wrap: break-word;
                background: #0065B3;
                color: white;
            }

            #tblJob td {
                border: solid 1px black;
                width: 60%;
                word-wrap: break-word;
                color: black;
            }

        #tblDetail {
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }

            #tblDetail th {
                border: solid 1px black;
                width: 60%;
                word-wrap: break-word;
                background: #0065B3;
                color: white;
            }

            #tblDetail td {
                border: solid 1px black;
                width: 60%;
                word-wrap: break-word;
                color: black;
            }

        .button {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            display: inline-block;
            padding: 0 20px;
            margin-bottom: 20px;
            cursor: pointer;
            width: 90%;
            background: #0065B3;
            background: -webkit-gradient(linear, 0 0, 0 70%, from(#0065B3), to(#0065B3));
            background: linear-gradient(#0065B3, #0065B3 70%);
            border: 1px solid #C97917;
            font-size: 0.8em;
            font-weight: 200;
            font-family: Tahoma, Arial, Helvetica;
            font-weight: bold;
            color: #FFFFFF;
            text-shadow: 0 -1px 0 #0065B3;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

                .button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }

            .button:hover span {
                padding-right: 25px;
            }

                .button:hover span:after {
                    opacity: 1;
                    right: 0;
                }
    </style>
</head>
<body>
    <div data-role="page" id="jobadd" data-title="Add" data-url="Add">
        <!-- /header -->
        <div data-role="header" data-position="fixed" style="background-color:#0065B3;color:white;">
            <h1 id="span1">Add Job</h1>
        </div>

        <!-- /body -->
        <div data-role="content" style="background-color:white;">
            <table style="width:100%;text-align:center">
                <tr>
                    <td style="background-color:#0065B3;color:white;font-size:0.9em" align="center" colspan="2">
                        Job Information
                    </td>
                </tr>
            </table>
            <table style="width:100%;text-align:center">
                <tr>
                    <td style="font-size:14px">
                        <span class="input input--hoshi">
                            <input type="text" class="input__field input__field--hoshi" placeholder="Job No." id="txtJobNo" style="width:100%;" readonly="readonly" />
                            <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6">
                            </label>
                        </span>
                    </td>
                    <td style="font-size:14px">
                        <span class="input input--hoshi">
                            <input type="text" class="input__field input__field--hoshi" placeholder="Status" id="txtStatus" style="width:100%;" readonly="readonly" />
                            <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6">
                            </label>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:14px" colspan="2">
                        <span class="input input--hoshi">
                            <input type="text" class="input__field input__field--hoshi" placeholder="Job Name" id="txtJobName" style="width:100%;" readonly="readonly" />
                            <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6">
                            </label>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="input input--hoshi">
                            <input type="date" class="input__field input__field--hoshi" id="txtStartDate" style="width:100%;" />
                            <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6">
                            </label>
                        </span>
                    </td>
                    <td>
                        <span class="input input--hoshi">
                            <input type="date" class="input__field input__field--hoshi" id="txtEndDate" style="width:100%;" />
                            <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6">
                            </label>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:10px;padding-left:15px;padding-right:20px;width:100%" colspan="3">
                        <textarea id="txtScope" placeholder="Scope of Work" style="width:100%;height:50px;font-size:10px" readonly="readonly"></textarea>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:10px;padding-left:15px;padding-right:20px;width:100%" colspan="3">
                        <textarea id="txtCompensation" placeholder="Compensation" style="width:100%;height:50px;font-size:10px" readonly="readonly"></textarea>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        <label id="lblFile" class="custom-file-upload">
                            <input type="file" id="imageFile" name="imageFile" style="width:100%" multiple="multiple" />Add Images
                        </label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div id="grvImages"></div>
                    </td>
                </tr>
                <td align="center" colspan="2">
                    <label id="lblFile" class="custom-file-upload">
                        <input type="file" id="documentFile" name="documentFile" style="width:100%" multiple="multiple" />Add Documents
                    </label>
                </td>
                <tr>
                    <td colspan="2">
                        <div id="grvDocuments"></div>
                    </td>
                </tr>
            </table>

            <div id="divJobsNew" style="display:none">
                <table style="width:100%">
                    <tr>
                        <td style="font-size:10px; text-align:center;">
                            <hr />
                            By pressing Accept, I agree to the terms and conditions in the service agreement.
                            <hr />
                        </td>
                    </tr>
                </table>
                <table style="width:100%; display:none">
                    <tr>
                        <td width="10%"></td>
                        <td width="30%">
                            <input type="button" style="background-color:limegreen;text-decoration:underline;border:1px solid limegreen;color:white;cursor:pointer" id="btnAccept" value="Accept" />
                        </td>
                        <td width="30%">
                            <input type="button" style="background-color:red;text-decoration:underline;border:1px solid red;color:white;cursor:pointer" id="btnCancel" value="Cancel" />
                        </td>
                        <td width="10%"></td>
                    </tr>
                </table>
            </div>
            <table style="width:100%">
                <tr>
                    <td style="background-color:#0065B3;color:white;" align="center" colspan="2">
                        Vendor Information
                    </td>
                </tr>
            </table>
            <div id="divJobsRFQNew">
                <table style="width:100%;">
                    <tr>
                        <td style="font-size:10px; text-align:right">
                            <b>Select Vendor:</b>
                        </td>
                        <td>
                            <div style="border-bottom:1px solid silver;">
                                <table style="width:100%">
                                    <tr>
                                        <td>
                                            <select id="ddlDriver" style="border:none;width:200px;font-size:12px;text-align:center" data-role="none">
                                                <option style="font-size:12px">Select</option>
                                                <option style="font-size:12px">Diego Liberato</option>
                                                <option style="font-size:12px">Axel Velasquez</option>
                                                <option style="font-size:12px">Rodrigo Quilcat</option>
                                            </select>
                                        </td>
                                        <td style="color:silver;width:5%;" onclick="ToClickSelect();">
                                            ▼
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
                <table style="width:100%">
                    <tr>
                        <td style="font-size:10px;padding-left:15px;padding-right:20px;width:100%" colspan="3">
                            <textarea id="txtMessage" placeholder="Message" style="width:100%; font-size:10px; height:70px;" readonly="readonly"></textarea>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="divButtons">
                <table style="width:100%" align="center">
                    <tr>
                        <td width="30%">
                            <input type="button" style="background-color:cornflowerblue;text-decoration:underline;border:1px solid cornflowerblue;color:white;cursor:pointer" onclick="Save();" id="btnSave" value="Save" />
                        </td>
                        <td width="30%">
                            <input type="button" style="background-color:limegreen;text-decoration:underline;border:1px solid limegreen;color:white;cursor:pointer" id="btnSubmit" value="Submit" />
                        </td>
                        <td width="30%">
                            <input type="button" style="background-color:red;text-decoration:underline;border:1px solid red;color:white;cursor:pointer" id="btnCancel" value="Cancel" />
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- /footer -->
        <div data-role="footer" data-position="fixed" data-tap-toggle="false" style="background-color:#FFFFFF;color:#a1a1a9;vertical-align:middle;">
            <table cellpadding=0 cellspacing=0 style="border: 1px solid #F2F2F2;width:100%;">
                <tr>
                    <td class="ihome" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img id="imgHome" src="images/home-black.png" /><br>
                            <label id="lblHome" style="color:grey">Home</label>
                        </center>
                    </td>
                    <td class="ijob" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img id="imgJob" src="images/job-black.png" /><br>
                            <label id="lblJob" style="color:grey">Jobs</label>
                        </center>
                    </td>
                    <td class="itrip" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img src="images/trip-black.png" /><br>
                            <label style="color:grey">Trips</label>
                        </center>
                    </td>
                    <td class="iclaim" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img id="imgClaim" src="images/claim-black.png" /><br>
                            <label id="lblClaim" style="color:grey">Claim</label>
                        </center>
                    </td>
                    <td class="iadmin" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img id="imgAdmin" src="images/admin-black.png" /><br>
                            <label id="lblAdmin" style="color:grey">Admin</label>
                        </center>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/PushNotification.js"></script>
    <script type="text/javascript" src="jquery/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="jquery/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="scripts/encodedecode.js"></script>
    <script type="text/javascript" src="scripts/common.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#imgJob").attr('src', 'images/job-blue.png');
            $("#lblJob").css('color', '#00C6FF');
            $(".ihome").click(function () {
                window.location.href = 'home.html?idjob=-1&idcertificate=-1&idcontract=-1';
            });
            $(".ijob").click(function () {
                window.location.href = 'job.html';
            });
            $(".itrip").click(function () {
                window.location.href = 'trip-main.html';
            });
            $(".iclaim").click(function () {
                window.location.href = 'claim.html';
            });
            $(".iadmin").click(function () {
                window.location.href = 'admin.html';
            });
            $("[data-role=header]").fixedtoolbar({ transition: "fade" });
            $("[data-role=content]").fixedtoolbar({ transition: "fade" });
            $("[data-role=footer]").fixedtoolbar({ transition: "fade" });
        });
    </script>
</body>
</html>