<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="jquery/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" type="text/css" href="css/set1.css" />
    <script src="jquery/jquery.tablesorter.min.js"></script>
    <title>Jobs</title>
    <style>
        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            display: inline-block;
            padding: 0 20px;
            margin-bottom: 20px;
            cursor: pointer;
            width: 250px;
            background: #0065B3;
            background: -webkit-gradient(linear, 0 0, 0 70%, from(#0065B3), to(#0065B3));
            background: linear-gradient(#0065B3, #0065B3 70%);
            border: 1px solid #C97917;
            font-size: 0.8em;
            font-weight: 200;
            font-family: Tahoma, Arial, Helvetica;
            font-weight: bold;
            color: #FFFFFF;
            text-shadow: 0 -1px 0 #0065B3;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

            .custom-file-upload:hover {
                background-color: #0065B3;
                color: #FFFFFF;
            }

        html, body, div[data-role ="page"] {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        .ui-content {
            max-height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-size: 100% 100%;
            min-height: 100%;
        }

        .table_m_der {
            border: solid #b3d1e7 1px;
            border-collapse: collapse;
        }

        a {
            text-decoration: underline;
            cursor: pointer;
        }

        .button {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            display: inline-block;
            padding: 0 20px;
            margin-bottom: 20px;
            cursor: pointer;
            width: 90%;
            background: #0065B3;
            background: -webkit-gradient(linear, 0 0, 0 70%, from(#0065B3), to(#0065B3));
            background: linear-gradient(#0065B3, #0065B3 70%);
            border: 1px solid #C97917;
            font-size: 0.8em;
            font-weight: 200;
            font-family: Tahoma, Arial, Helvetica;
            font-weight: bold;
            color: #FFFFFF;
            text-shadow: 0 -1px 0 #0065B3;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

                .button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }

            .button:hover span {
                padding-right: 25px;
            }

                .button:hover span:after {
                    opacity: 1;
                    right: 0;
                }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <div data-role="page" id="jobstarted" data-title="Job" data-url="job">
        <!-- /header -->
        <div data-role="header" data-position="fixed" style="background-color:#0065B3;color:white;">
            <h1 id="span1">Job</h1>
            <a href="javascript:history.back(1);" data-role="button" data-icon="arrow-l" data-iconpos="notext" data-theme="b" data-iconshadow="false" data-inline="true"></a>
        </div>

        <!-- /body -->
        <div data-role="content" style="background-color:white; align-content:center;">
            <table style="width:100%;text-align:center">
                <tr>
                    <td style="background-color:#0065B3;color:white;font-size:0.9em" align="center" colspan="2">
                        Job Information
                    </td>
                </tr>
            </table>
            <table style="width:100%;text-align:center">
                <tr>
                    <td>
                        <span class="input input--hoshi">
                            <input type="text" class="input__field input__field--hoshi" placeholder="Job No." id="txtJobNo" style="width:100%;font-size:12px" readonly="readonly" />
                            <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6">
                            </label>
                        </span>
                    </td>
                    <td style="font-size:14px">
                        <span class="input input--hoshi">
                            <input type="text" class="input__field input__field--hoshi" placeholder="Status" id="txtStatus" style="width:100%;font-size:12px" readonly="readonly" />
                            <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6">
                            </label>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <span class="input input--hoshi">
                            <input type="text" class="input__field input__field--hoshi" placeholder="Job Name" id="txtJobName" style="width:100%;font-size:12px" readonly="readonly" />
                            <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6">
                            </label>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="input input--hoshi">
                            <input type="text" readonly="readonly" placeholder="Start Date" class="input__field input__field--hoshi" id="txtStartDate" style="width:100%;font-size:12px" />
                            <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6">
                            </label>
                        </span>
                    </td>
                    <td>
                        <span class="input input--hoshi">
                            <input type="text" readonly="readonly" placeholder="End Date" class="input__field input__field--hoshi" id="txtEndDate" style="width:100%;font-size:12px" />
                            <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6">
                            </label>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:12px;padding-left:15px;padding-right:20px;width:100%" colspan="3">
                        <textarea id="txtScope" placeholder="Scope of Work" style="width:100%;height:50px;font-size:12px" readonly="readonly"></textarea>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:12px;padding-left:15px;padding-right:20px;width:100%" colspan="3">
                        <textarea id="txtCompensation" placeholder="Compensation" style="width:100%;height:50px;font-size:12px" readonly="readonly"></textarea>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        <button id="btnShowImages" style="background-color:#0065B3;color:white">Show Images</button>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        <button id="btnShowDocuments" style="background-color:#0065B3;color:white">Show Documents</button>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:12px;padding-left:15px;padding-right:20px;width:100%" colspan="3">
                        <textarea id="txtMessage" placeholder="Message" style="width:100%; font-size:12px; height:70px;" readonly="readonly"></textarea>
                    </td>
                </tr>
            </table>
            <table style="width:100%">
                <tr>
                    <td style="background-color:#0065B3;color:white;font-size:0.9em" align="center" colspan="2">
                        Vendor Information
                    </td>
                </tr>
            </table>
            <table style="width:100%;text-align:center">
                <tr>
                    <td style="font-size:12px">
                        <span class="input input--hoshi">
                            <input type="text" class="input__field input__field--hoshi" style="width:100%;text-align:center;font-size:12px" id="txtAccepted" readonly="readonly" />
                            <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6">
                            </label>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:12px">
                        <span class="input input--hoshi">
                            <input type="text" class="input__field input__field--hoshi" style="width:100%;text-align:center;font-size:12px" id="txtContact" readonly="readonly" />
                            <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6">
                            </label>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="font-size:12px">
                        <span class="input input--hoshi">
                            <input type="tel" class="input__field input__field--hoshi" style="width:100%;text-align:center;font-size:12px" id="txtCellphone" readonly="readonly" />
                            <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6">
                            </label>
                        </span>
                    </td>
                </tr>
            </table>
            <div id="divButtons">
                <table style="width:100%" align="center">
                    <tr>
                        <td width="50%">
                            <input type="button" onclick="Link5();" style="background-color:cornflowerblue;text-decoration:underline;border:1px solid cornflowerblue;color:white;cursor:pointer" id="btnCancelOrder" value="Cancel Order" />
                        </td>
                        <td width="50%">
                            <input type="button" onclick="Link4();" style="background-color:darkgray;text-decoration:underline;border:1px solid darkgray;color:white;cursor:pointer" id="btnStart" value="Start" />
                        </td>
                    </tr>
                    <tr>
                        <td width="50%">
                            <input type="button" style="background-color:limegreen;text-decoration:underline;border:1px solid limegreen;color:white;cursor:pointer" id="btnEnd" value="End" />
                        </td>
                        <td width="50%">
                            <input type="button" style="background-color:red;text-decoration:underline;border:1px solid red;color:white;cursor:pointer" id="btnCancel" value="Cancel" />
                        </td>
                    </tr>
                </table>
            </div>
            <div id="modalImages" class="modal">
                <div class="modal-content">
                    <table style="width:100%;text-align:center" align="center">
                        <tr>
                            <td width="50%" style="border: 1px solid black">
                                <img src="images/modal1.jpg" style="width:100%;height:200px" />
                            </td>
                            <td width="50%" style="border: 1px solid black">
                                <img src="images/modal2.jpg" style="width:100%;height:200px" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="button" class="close" id="btnCancel" value="Close" style="background-color:red;color:white;width:100%" />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="modalDocuments" class="modal">
                <div class="modal-content">
                    <table style="width:100%;text-align:center" align="center">
                        <tr>
                            <td width="100%" style="font-size:30px;text-align:center">
                                Documents not found
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="button" class="close" id="btnCancel" value="Close" style="background-color:red;color:white;width:100%" />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <!-- /footer -->
        <div data-role="footer" data-position="fixed" data-tap-toggle="false" style="background-color:#FFFFFF;color:#a1a1a9;vertical-align:middle;">
            <table cellpadding=0 cellspacing=0 style="border: 1px solid #F2F2F2;width:100%;">
                <tr>
                    <td class="ihome" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img id="imgHome" src="images/home-black.png" /><br>
                            <label id="lblHome" style="color:grey">Home</label>
                        </center>
                    </td>
                    <td class="ijob" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img id="imgJob" src="images/job-black.png" /><br>
                            <label id="lblJob" style="color:grey">Jobs</label>
                        </center>
                    </td>
                    <td class="itrip" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img src="images/trip-black.png" /><br>
                            <label style="color:grey">Trips</label>
                        </center>
                    </td>
                    <td class="iclaim" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img id="imgClaim" src="images/claim-black.png" /><br>
                            <label id="lblClaim" style="color:grey">Claim</label>
                        </center>
                    </td>
                    <td class="iadmin" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img id="imgAdmin" src="images/admin-black.png" /><br>
                            <label id="lblAdmin" style="color:grey">Admin</label>
                        </center>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/PushNotification.js"></script>
    <script type="text/javascript" src="jquery/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="jquery/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="scripts/encodedecode.js"></script>
    <script type="text/javascript" src="scripts/common.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //***************************************************
            $("#txtJobNo").val('1900001');
            $("#txtStatus").val('Accepted');
            $("#txtJobName").val('Stock Room Wiring');
            $("#txtAccepted").val('12/15/18 - 4:50 P.M');
            $("#txtContact").val('Jose Cisneros');
            $("#txtCellphone").val('888-528-8596');
            $("#txtStartDate").val('12/01/2019');
            $("#txtEndDate").val('15/01/2019');
            $("#txtScope").val('Brief description of the work');
            $("#txtCompensation").val('TBD');
            $("#txtMessage").val('Your quick response will be greatly appretiated');
            // Get the modal
            var modal = document.getElementById('modalImages');
            var modal2 = document.getElementById('modalDocuments');
            // Get the button that opens the modal
            var btn = document.getElementById("btnShowImages");
            var btn2 = document.getElementById("btnShowDocuments");
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            var span2 = document.getElementsByClassName("close")[1];
            // When the user clicks the button, open the modal
            btn.onclick = function () {
                modal.style.display = "block";
            }
            btn2.onclick = function () {
                modal2.style.display = "block";
            }
            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }
            span2.onclick = function () {
                modal2.style.display = "none";
            }
            //******************************************************
            $("#imgJob").attr('src', 'images/job-blue.png');
            $("#lblJob").css('color', '#00C6FF');
            $(".ihome").click(function () {
                window.location.href = 'home.html?idjob=-1&idcertificate=-1&idcontract=-1';
            });
            $(".ijob").click(function () {
                window.location.href = 'job.html';
            });
            $(".itrip").click(function () {
                window.location.href = 'trip-main.html';
            });
            $(".iclaim").click(function () {
                window.location.href = 'claim.html';
            });
            $(".iadmin").click(function () {
                window.location.href = 'admin.html';
            });
            $("#btnCancel").click(function () {
                window.location.href = 'job.html';
            });
            $("[data-role=header]").fixedtoolbar({ transition: "fade" });
            $("[data-role=content]").fixedtoolbar({ transition: "fade" });
            $("[data-role=footer]").fixedtoolbar({ transition: "fade" });
            //***********************************************************
           
        });
    </script>
</body>
</html>