<!DOCTYPE html>
<html>
<head>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="jquery/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" type="text/css" href="css/set1.css" />
    <script src="jquery/jquery.tablesorter.min.js"></script>
    <title>Jobs</title>
    <style>
        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            display: inline-block;
            padding: 0 20px;
            margin-bottom: 20px;
            cursor: pointer;
            width: 250px;
            background: #0065B3;
            background: -webkit-gradient(linear, 0 0, 0 70%, from(#0065B3), to(#0065B3));
            background: linear-gradient(#0065B3, #0065B3 70%);
            border: 1px solid #C97917;
            font-size: 0.8em;
            font-weight: 200;
            font-family: Tahoma, Arial, Helvetica;
            font-weight: bold;
            color: #FFFFFF;
            text-shadow: 0 -1px 0 #0065B3;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

            .custom-file-upload:hover {
                background-color: #0065B3;
                color: #FFFFFF;
            }

        html, body, div[data-role ="page"] {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        .ui-content {
            max-height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-size: 100% 100%;
            min-height: 100%;
        }

        .table_m_der {
            border: solid #b3d1e7 1px;
            border-collapse: collapse;
        }

        a {
            text-decoration: underline;
            cursor: pointer;
        }

        #tblJob {
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }

            #tblJob th {
                border: solid 1px black;
                width: 60%;
                word-wrap: break-word;
                background: #0065B3;
                color: white;
            }

            #tblJob td {
                border: solid 1px black;
                width: 60%;
                word-wrap: break-word;
                color: black;
            }

        #tblDetail {
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }

            #tblDetail th {
                border: solid 1px black;
                width: 60%;
                word-wrap: break-word;
                background: #0065B3;
                color: white;
            }

            #tblDetail td {
                border: solid 1px black;
                width: 60%;
                word-wrap: break-word;
                color: black;
            }

        .button {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            display: inline-block;
            padding: 0 20px;
            margin-bottom: 20px;
            cursor: pointer;
            width: 90%;
            background: #0065B3;
            background: -webkit-gradient(linear, 0 0, 0 70%, from(#0065B3), to(#0065B3));
            background: linear-gradient(#0065B3, #0065B3 70%);
            border: 1px solid #C97917;
            font-size: 0.8em;
            font-weight: 200;
            font-family: Tahoma, Arial, Helvetica;
            font-weight: bold;
            color: #FFFFFF;
            text-shadow: 0 -1px 0 #0065B3;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

                .button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }

            .button:hover span {
                padding-right: 25px;
            }

                .button:hover span:after {
                    opacity: 1;
                    right: 0;
                }
    </style>
</head>
<body>

    <div data-role="page" id="job" data-title="Job" data-url="job">
        <!-- /header-->
        <div data-role="header" data-position="fixed" style="background-color:#0065B3;color:white;">
            <h1 id="span1">Jobs</h1>
        </div>

        <!-- /body-->
        <div data-role="content" style="background-color:white; padding-left:0; padding-right:0;">
            <table style="width:100%">
                <tr>
                    <td>
                        <button class="button" type="button" style="font-size:10px;display:none" onclick="AddJob();" id="btnClaims">
                            <span>Add</span>
                        </button>
                    </td>
                    <td></td>
                    <td></td>
                    <td width="1000%">
                        <span class="input input--hoshi">
                            <input class="input__field input__field--hoshi" type="text" placeholder="Search" id="txtSearch" />
                            <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6">
                            </label>
                        </span>
                    </td>
                </tr>
            </table>
            <br />
            <table style="border:1px solid grey;font-size:13px; width:100%;" id="tblJob">
                <tr>
                    <th style="font-size:12px">
                        Job No.
                    </th>
                    <th style="width:100%;font-size:12px">
                        Name
                    </th>
                    <th style="font-size:12px">
                        Start
                    </th>
                    <th style="font-size:12px">
                        End
                    </th>
                    <th style="font-size:12px">
                        Type
                    </th>
                    <th style="font-size:12px">
                        Status
                    </th>
                    <!--<th style="font-size:8px;width:30%">
                    </th>-->
                </tr>
                <tr>
                    <td style="font-size:10px;text-decoration:none">1910001</td>
                    <td style="font-size:10px"><a onclick="Link();" id="link">Stock Rm.Wiring</a></td>
                    <td style="font-size:10px"></td>
                    <td style="font-size:10px"></td>
                    <td style="font-size:10px">Electrical</td>
                    <td style="font-size:10px">New</td>
                    <!--<td style="color:silver;width:5%;text-align:center" onclick="Clikeable();">▼</td>-->
                </tr>
                <tr>
                    <td style="font-size:10px;text-decoration:none">1910001</td>
                    <td style="font-size:10px"><a onclick="Link2();" id="link2">Stock Rm.Wiring</a></td>
                    <td style="font-size:10px"></td>
                    <td style="font-size:10px"></td>
                    <td style="font-size:10px">Electrical</td>
                    <td style="font-size:10px">Accepted</td>
                    <!--<td style="color:silver;width:5%;text-align:center" onclick="Clikeable2();">▼</td>-->
                </tr>
                <tr>
                    <td style="font-size:10px;text-decoration:none">1910001</td>
                    <td style="font-size:10px"><a onclick="Link3();" id="link3">Stock Rm.Wiring</a></td>
                    <td style="font-size:10px"></td>
                    <td style="font-size:10px"></td>
                    <td style="font-size:10px">Electrical</td>
                    <td style="font-size:10px">Started</td>
                    <!--<td style="color:silver;text-align:center" width="3%" onclick="Clikeable3();">▼</td>-->
                </tr>
            </table>
            <!--<table style="width:100%">
                <tr>
                    <td style="background-color:#0065B3;color:white;font-size:12px" align="center" colspan="2">
                        Detail
                    </td>
                </tr>
            </table>-->
            <div id="divTableDetail" style="display:none">
                <table id="tblDetail" style="width:100%;border:1px solid black;border-collapse:collapse;text-align:center" align="center">
                    <tr>
                        <th style="font-size:12px">
                            Vendor Name
                        </th>
                        <th style="font-size:12px">
                            Contact Name
                        </th>
                        <th style="font-size:12px">
                            Cellphone
                        </th>
                        <th style="font-size:12px">
                            Email
                        </th>
                        <th style="font-size:12px">
                            Status
                        </th>
                    </tr>
                    <tr id="vendor1" style="display:none">
                        <td style="font-size:10px"><label id="lblName1">Rodrigo Quilcat</label></td>
                        <td style="font-size:10px"><label id="lblContact1">Santiago Gastañadui</label></td>
                        <td style="font-size:10px"><label id="lblCell1">123456789</label></td>
                        <td style="font-size:8px"><label id="lblEmail1">rodrigo@gmail.com</label></td>
                        <td style="font-size:10px"><label id="lblStatus1">Accepted</label></td>
                    </tr>
                    <tr id="vendor2" style="display:none">
                        <td style="font-size:10px"><label id="lblName2">Diego Liberato</label></td>
                        <td style="font-size:10px"><label id="lblContact2">Santiago Gastañadui</label></td>
                        <td style="font-size:10px"><label id="lblCell2">123456789</label></td>
                        <td style="font-size:8px"><label id="lblEmail2">diego@gmail.com</label></td>
                        <td style="font-size:10px"><label id="lblStatus2">Rejected</label></td>
                    </tr>
                    <tr id="vendor3" style="display:none">
                        <td style="font-size:10px"><label id="lblName3">Axel Velasquez</label></td>
                        <td style="font-size:10px"><label id="lblContact3">Santiago Gastañadui</label></td>
                        <td style="font-size:10px"><label id="lblCell3">123456789</label></td>
                        <td style="font-size:8px"><label id="lblEmail3">axel@gmail.com</label></td>
                        <td style="font-size:10px"><label id="lblStatus3">Rejected</label></td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- /footer -->
        <div data-role="footer" data-position="fixed" data-tap-toggle="false" style="background-color:#FFFFFF;color:#a1a1a9;vertical-align:middle;">
            <table cellpadding=0 cellspacing=0 style="border: 1px solid #F2F2F2;width:100%;">
                <tr>
                    <td class="ihome" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img id="imgHome" src="images/home-black.png" /><br>
                            <label id="lblHome" style="color:grey">Home</label>
                        </center>
                    </td>
                    <td class="ijob" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img id="imgJob" src="images/job-black.png" /><br>
                            <label id="lblJob" style="color:grey">Jobs</label>
                        </center>
                    </td>
                    <td class="itrip" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img src="images/trip-black.png" /><br>
                            <label style="color:grey">Trips</label>
                        </center>
                    </td>
                    <td class="iclaim" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img id="imgClaim" src="images/claim-black.png" /><br>
                            <label id="lblClaim" style="color:grey">Claim</label>
                        </center>
                    </td>
                    <td class="iadmin" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img id="imgAdmin" src="images/admin-black.png" /><br>
                            <label id="lblAdmin" style="color:grey">Admin</label>
                        </center>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <!-- Div Loading -->
    <div id="loader" style="display:none;">
        <div id="center">
            <img src="images/ajax-loader.gif" />
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/PushNotification.js"></script>
    <script type="text/javascript" src="jquery/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="jquery/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="scripts/encodedecode.js"></script>
    <script type="text/javascript" src="scripts/common.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#imgJob").attr('src', 'images/job-blue.png');
            $("#lblJob").css('color', '#00C6FF');
            $(".ihome").click(function () {
                window.location.href = 'home.html?idjob=-1&idcertificate=-1&idcontract=-1';
            });
            $(".ijob").click(function () {
                window.location.href = 'job.html';
            });
            $(".itrip").click(function () {
                window.location.href = 'trip-main.html';
            });
            $(".iclaim").click(function () {
                window.location.href = 'claim.html';
            });
            $(".iadmin").click(function () {
                window.location.href = 'admin.html';
            });
            $("[data-role=header]").fixedtoolbar({ transition: "fade" });
            $("[data-role=content]").fixedtoolbar({ transition: "fade" });
            $("[data-role=footer]").fixedtoolbar({ transition: "fade" });
        });
    </script>

    <script type="text/javascript">
        function Link() {
            window.location.href = 'job-new.html';
        }
        function Link2() {
            window.location.href = 'job-accepted.html';
            $("#divJobsAccepted").show();
            $("#divJobsStartEnd").hide();
        }
        function Link3() {
            window.location.href = 'job-started.html';
            $("#divJobsStartEnd").show();
            $("#divJobsAccepted").hide();
        }
        function Clikeable() {
            $("#divTableDetail").show();
            $("#vendor1").show();
            $("#vendor2").hide();
            $("#vendor3").hide();
        }
        function Clikeable2() {
            $("#divTableDetail").show();
            $("#vendor1").show();
            $("#vendor2").show();
            $("#vendor3").hide();
        }
        function Clikeable3() {
            $("#divTableDetail").show();
            $("#vendor1").show();
            $("#vendor2").show();
            $("#vendor3").show();
        }
        function Save() {
            window.location.href = 'job.html';
            var text = "<tr>< td style='font-size:10px'> 1910001</td><td style='font-size:10px'><a onclick=¿Link3();' id='link3'>New Job</a></td><td style='font-size:10px'></td><td style='font-size:10px'></td><td style='font-size:10px'>Transport</td><td style='font-size:10px'>New</td><td style='color:silver;text-align:center' width='3%' onclick='Clikeable3();'>▼</td></tr >";
            $("tblJob").append(text);
        }
        function AddJob() {
            window.location.href = 'job-add.html';

        }
    </script>
</body>
</html>