<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/set1.css" />
        <link rel="stylesheet" type="text/css" href="jquery/jquery.mobile-1.4.5.css"/>
        <title>Login</title>
        <style>
            body{
                width:100%;
                height:100%;

            }
        .ui-page
        {
            background: #FFFFFF;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-size:100% 100%;
        }
        .panel-body{
            position: absolute;
            background: #ffffff;
            opacity: 0.9;
            z-index: 1;
            top:20%;
            left:10%;
            right:10%
        }
        .panel-body{
            padding:10px
        }
        .ui-content{
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        .btn{
            display:inline-block;
            margin-bottom:0;
            font-weight:normal;
            text-align:center;
            vertical-align:middle;
            -ms-touch-action:manipulation;
            touch-action:manipulation;
            cursor:pointer;
            background-image:none;
            border:1px solid transparent;
            white-space:nowrap;
            padding:6px 16px;
            font-size:13px;
            line-height:1.846;
            border-radius:3px;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none
        }
        .app_button, button {
            -webkit-border-radius: 20px;
            border-radius: 20px;
            display: inline-block;
            padding: 0 20px;
            margin-bottom: 20px;
            cursor: pointer;
            width: 200px;
            background:#0065B3;
            background: -webkit-gradient(linear, 0 0, 0 70%, from(#0065B3), to(#0065B3));
            background: linear-gradient(#0065B3, #0065B3 70%);
            border: 1px solid #C97917;
            font-size: 18px;
            font-weight: 200;
            text-shadow: 0 -1px 0 #0065B3;
            height: 40px;
            line-height: 40px;
            color:#fff;
            text-align: center;
        }
        /* These overrides to the JQuery Mobile css file are used to
         * allow a more reasonable styling on small screen devices.
         */
        .ui-header .ui-title {
            margin-right:25px;
            margin-left:65px;
            white-space:normal;
        }
        .ui-footer .ui-title {
            margin-right:30px;
            margin-left:30px;
            white-space:normal;
        }

            </style>
    </head>
    <body>
        <!------------------->
        <!----- OTHERS ------>
        <!------------------->
        <div data-role="page" id="others" data-title="others" data-url="others">
            <!-- /header -->
            <div data-role="header" data-position="fixed" style="background-color:#0065B3;color:white;">
                <h1 id="span1">Others Incident</h1>
                <a href="#" onclick="window.location.href = 'home.html';" data-icon="home" data-iconpos="notext" style="background-color:#0065B3;color:white;position:-ms-page;top: 12px !important;">Back</a>
            </div>
            <!-- /content -->
            <div data-role="content">
                <table width="100%">
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td style="width:70%;">
                                        <span class="input input--hoshi">
                                            <input class="input__field input__field--hoshi" type="date" id="txtDate" placeholder="DateTime" autofocus="true"/>
                                            <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6"></label>
                                        </span>
                                    </td>
                                    <td style="width:30%;">
                                        <span class="input input--hoshi">
                                            <input class="input__field input__field--hoshi" type="time" id="txtTime" placeholder="Time" />
                                            <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6" id="dda"></label>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%">
                                <tr align="left">
                                    <td style="width:90%;">
                                        <span class="input input--hoshi">
                                            <input class="input__field input__field--hoshi" type="text" id="txtWhere" placeholder="Where" autocorrect="off" autocapitalize="off" />
                                            <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6"></label>
                                        </span>
                                    </td>
                                    <td style="width:10%;">
                                        <input type="checkbox" name="other" id="other"/>
                                        <label for="other" style="font-size: 0.8em;">Other</label>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="input input--hoshi">
                                <textarea class="input__field input__field--hoshi" id="txtDescription" placeholder="Description" rows="2" cols="20"></textarea>
                                <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6"></label>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="Injured" id="Injured"/>
                            <label for="Injured" style="font-size: 0.8em;">3<sup>rd</sup> Party At-Fault</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="input input--hoshi">
                                <textarea class="input__field input__field--hoshi" style="outline: none;display:none;"  id="txtAnyoneInjured" placeholder="Explain" rows="2" cols="20"></textarea>
<!--                                <input class="input__field input__field--hoshi" type="text" id="txtAnyoneInjured" placeholder="Explain" autocorrect="off" autocapitalize="on" />-->
                                <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6"></label>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td>
                                        <button type="button" style="width:100%;font-family: Tahoma, Arial, Helvetica;font-weight: bold;color: #FFFFFF;padding: 6px 6px;font-size: 0.8em;" id="btnFoto">
                                            <img src="images/mas.gif" width="14" height="14" /> Take a Picture</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div id="placehere">

                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span class="input input--hoshi">
                                <input class="input__field input__field--hoshi" type="number" id="txtEstLossUS" placeholder="Est. Loss (US$)" pattern="[0-9]*"/>
                                <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6"></label>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td colspan="2">
                                        <span class="input input--hoshi">
                                            <input class="input__field input__field--hoshi" type="text" id="txtReportedBy" placeholder="Reported By" readonly="readonly"/>
                                            <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6"></label>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width:35%;">
                                        <span class="input input--hoshi">
                                            <input class="input__field input__field--hoshi" type="tel" id="txtPhoneReportedBy" placeholder="Phone" readonly="readonly"/>
                                            <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6"></label>
                                        </span>
                                    </td>
                                    <td style="width:65%;">
                                        <span class="input input--hoshi">
                                            <input class="input__field input__field--hoshi" type="text" id="txtEmailReportedBy" placeholder="Email" readonly="readonly"/>
                                            <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="input-6"></label>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td>
                                        <button type="button" style="width:100%;font-family: Tahoma, Arial, Helvetica;font-weight: bold;color: #FFFFFF;padding: 6px 6px;font-size: 0.8em;" id="btnSubmit">Submit</button>
                                    </td>
                                    <td>
                                        <button type="button" style="width:100%;font-family: Tahoma, Arial, Helvetica;font-weight: bold;color: #FFFFFF;padding: 6px 6px;font-size: 0.8em;" id="btnCancel">Cancel</button>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- /footer -->
            <div data-role="footer" data-position="fixed" style="background-color:#0065B3;color:white;vertical-align:middle;height:4%;text-align:center;font-size:12px;font-weight:normal;">
                ©ClaimsRe - Insight Risk Technologies, LLC <span class="jqm-version"></span>
            </div>
        </div>

        <div id="loader" style="display:none;height:100%;">
            <div id="center">
                <img src="images/ajax-loader.gif" />
            </div>
        </div>
        <div id="map"></div>
        <input type="hidden" name="txtLatitude" id="txtLatitude">
            <input type="hidden" name="txtLongitude" id="txtLongitude">
                <script type="text/javascript" src="cordova.js"></script>
                <script type="text/javascript" src="scripts/platformOverrides.js"></script>
                <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6Y1Rgg2QRnYtF5AjWXlnHebSRW1JoXJ4&sensor=false&v=3.exp&signed_in=true&libraries=places,geometry"></script>
                <script type="text/javascript" src="scripts/index.js"></script>
                <script type="text/javascript" src="jquery/jquery-2.1.3.min.js"></script>
                <script type="text/javascript" src="jquery/jquery.mobile-1.4.5.js"></script>
                <script type="text/javascript">
                    $(document).on("pageinit","#others", function (event) {
                                   //******************************
                                   $('#loader').show();
                                   //******************************
                                   var today = new Date();
                                   var dd = today.getDate();
                                   var mm = today.getMonth()+1; //January is 0!
                                   var yyyy = today.getFullYear();
                                   var hour = today.getHours();
                                   var minute = today.getMinutes();
                                   var second = today.getSeconds();
                                   //******************************
                                   if(dd<10){dd='0'+dd}
                                   if(mm<10){mm='0'+mm}
                                   today = yyyy+'-'+mm+'-'+dd;
                                   //******************************
                                   if(hour < 10) hour = '0' + hour;
                                   if(minute < 10) minute = '0' + minute;
                                   if(second < 10) second = '0' + second;
                                   var timetoday = hour+':'+minute+':'+second;
                                   //******************************
                                   $('#txtDate').val(today);
                                   $('#txtTime').val(timetoday);
                                   //******************************
                                   var map = new google.maps.Map(document.getElementById('map'), {
                                                                 mapTypeControl: false,
                                                                 center: { lat: -33.8688, lng: 151.2195 },
                                                                 zoom: 13
                                                                 });
                                   //******************************
                                   var origin_input = document.getElementById('txtWhere');
                                   var origin_autocomplete = new google.maps.places.Autocomplete(origin_input);
                                   origin_autocomplete.bindTo('bounds', map);
                                   //******************************
                                   });
                    </script>
                </body>
</
