<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="jquery/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" type="text/css" href="css/set1.css" />
    <title>Profile</title>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            background-color: azure;
        }

        .ui-page {
            background-color: azure;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-size: 100% 100%;
        }

        .panel-body {
            position: absolute;
            background-color: azure;
            opacity: 0.8;
            z-index: 1;
            top: 60%;
            left: 10%;
            right: 10%
        }

        .panel-body {
            padding: 10px
        }

        .ui-content {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            color: #ff0000;
        }

        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 6px 16px;
            font-size: 13px;
            line-height: 1.846;
            border-radius: 3px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .app_button, button {
            -webkit-border-radius: 20px;
            border-radius: 20px;
            display: inline-block;
            padding: 0 20px;
            margin-bottom: 20px;
            cursor: pointer;
            width: 200px;
            background: #0065B3;
            background: -webkit-gradient(linear, 0 0, 0 70%, from(#0065B3), to(#0065B3));
            background: linear-gradient(#0065B3, #0065B3 70%);
            border: 1px solid #C97917;
            font-size: 18px;
            font-weight: 200;
            text-shadow: 0 -1px 0 #0065B3;
            height: 40px;
            line-height: 40px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div data-role="page" id="profile" data-title="Profile" data-url="profile">
        <!-- /header-->
        <div data-role="header" data-position="fixed" style="background-color:#0065B3;color:white;">
            <h1 id="span1">Profile</h1>
        </div>

        <!-- /body-->
        <div data-role="content" style="background-color:azure; align-content:center;">
            <table width="100%">
                <tr>
                    <td width="100%" align="center">
                        <div style="padding-top:15px">
                            <center>
                                <img src="images/vendor.png" id="logo" style="width: 50%; height:50%;" alt="Logo" />
                            </center>
                        </div>
                    </td>
                </tr>
            </table>
            <table width="100%">
                <tr>
                    <td width="100%">
                        <label style="font-size:20px; color:gray">Vendor's Personal Information</label>
                    </td>
                </tr>
            </table>
            <table width="100%">
                <tr><td colspan="2" style="padding-left:10px; padding-right:10px"><hr /></td></tr>
                <tr>
                    <td width="30%" style="color:black; font-size:12px; padding-left:10px">
                        Name:
                    </td>
                    <td width="70%" style="text-align:right; color:black; font-size:12px; padding-right:10px">
                        <label id="lblVendorName">vendor@msn.com</label>
                    </td>
                </tr>
                <tr><td colspan="2" style="padding-left:10px; padding-right:10px"><hr /></td></tr>
                <tr>
                    <td width="30%" style="color:black; font-size:12px; padding-left:10px">
                        Email:
                    </td>
                    <td width="70%" style="text-align:right; color:black; font-size:12px; padding-right:10px">
                        <label id="lblVendorEmail">VendorName</label>
                    </td>
                </tr>
                <tr><td colspan="2" style="padding-left:10px; padding-right:10px"><hr /></td></tr>
                <tr>
                    <td width="30%" style="color:black; font-size:12px; padding-left:10px">
                        Federal Id:
                    </td>
                    <td width="70%" style="text-align:right; color:black; font-size:12px; padding-right:10px">
                        <label id="lblFederalId">FederalId</label>
                    </td>
                </tr>
                <tr><td colspan="2" style="padding-left:10px; padding-right:10px"><hr /></td></tr>
                <tr>
                    <td width="30%" style="color:black; font-size:12px; padding-left:10px">
                        Address:
                    </td>
                    <td width="70%" style="text-align:right; color:black; font-size:12px; padding-right:10px">
                        <label id="lblVendorAddress">VendorAddress</label>
                    </td>
                </tr>
                <tr><td colspan="2" style="padding-left:10px; padding-right:10px"><hr /></td></tr>
                <tr>
                    <td width="30%" style="color:black; font-size:12px; padding-left:10px">
                        Phone:
                    </td>
                    <td width="70%" style="text-align:right; color:black; font-size:12px; padding-right:10px">
                        <label id="lblVendorPhone">VendorPhone</label>
                    </td>
                </tr>
                <tr><td colspan="2" style="padding-left:10px; padding-right:10px"><hr /></td></tr>
            </table>
            <table width="100%">
                <tr>
                    <td width="100%">
                        <label style="font-size:20px; color:gray">Primary Contact Information</label>
                    </td>
                </tr>
            </table>
            <table width="100%">
                <tr><td colspan="2" style="padding-left:10px; padding-right:10px"><hr /></td></tr>
                <tr>
                    <td width="30%" style="color:black; font-size:12px; padding-left:10px">
                        Contact Name:
                    </td>
                    <td width="70%" style="text-align:right; color:black; font-size:12px; padding-right:10px">
                        <label id="lblContactName">ContactName</label>
                    </td>
                </tr>
                <tr><td colspan="2" style="padding-left:10px; padding-right:10px"><hr /></td></tr>
                <tr>
                    <td width="30%" style="color:black; font-size:12px; padding-left:10px">
                        Contact Email:
                    </td>
                    <td width="70%" style="text-align:right; color:black; font-size:12px; padding-right:10px">
                        <label id="lblContactEmail">ContactEmail</label>
                    </td>
                </tr>
                <tr><td colspan="2" style="padding-left:10px; padding-right:10px"><hr /></td></tr>
                <tr>
                    <td width="30%" style="color:black; font-size:12px; padding-left:10px">
                        Contact Phone:
                    </td>
                    <td width="70%" style="text-align:right; color:black; font-size:12px; padding-right:9px">
                        <label id="lblContactCellPhone">ContactPhone</label>
                    </td>
                </tr>
                <tr><td colspan="2" style="padding-left:10px; padding-right:10px"><hr /></td></tr>
            </table>
        </div>

        <!-- /footer-->
        <div data-role="footer" data-position="fixed" data-tap-toggle="false" style="background-color:#FFFFFF;color:#a1a1a9;vertical-align:middle;">
            <table cellpadding=0 cellspacing=0 style="border: 1px solid #F2F2F2;width:100%;">
                <tr>
                    <td class="ihome" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img src="images/home1.png" /><br>
                            <label style="color:grey">Home</label>
                        </center>
                    </td>
                    <td class="ijobs" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img src="images/jobs1.png" /><br>
                            <label style="color:grey">Jobs</label>
                        </center>
                    </td>
                    <td class="itrip" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img src="images/trip1.png" /><br>
                            <label style="color:grey">Trips</label>
                        </center>
                    </td>
                    <td class="iprofile" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img src="images/profile1.png" /><br>
                            <label style="color:grey">Profile</label>
                        </center>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div id="loader" style="display:none;">
        <div id="center">
            <img src="images/ajax-loader.gif" />
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/PushNotification.js"></script>
    <script type="text/javascript" src="jquery/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="jquery/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="scripts/encodedecode.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //****************************************
            $('.ihome').click(function () {
                window.location.href = 'home.html';
            });
            $(".ijobs").click(function () {
                window.location.href = 'jobs.html';
            });
            $(".itrip").click(function () {
                window.location.href = 'trip.html';
            });
            $(".iprofile").click(function () {
                window.location.href = 'profile.html';
            });
            //****************************************
            //****************************************
            var input =
                {
                    code: 1234,
                    IdVendor: 1125,
                    IdContact: 1224
                };
            //**************************************
            $.ajax({
                cache: true,
                url: "https://services.chancesrmis.com/wcfchancesR/Vendor.svc/GetProfileVendor",
                async: true,
                crossDomain: true,
                type: "POST",
                data: JSON.stringify(input),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", "Basic " + Base64.encode("jcJizIJh4EH/e4CBrJFW+A==" + ":" + "d6jlUv9AGSgd219JJvPShA=="));
                    xhr.setRequestHeader("X-Mobile", "false");
                    $('#loader').show();
                },
                error: function (xhr, textStatus, err) {
                    var mensaje = "readyState: " + xhr.readyState + "\n";
                    mensaje = mensaje + "responseText: " + xhr.responseText + "\n";
                    mensaje = mensaje + "status: " + xhr.status + "\n";
                    mensaje = mensaje + "text status: " + textStatus + "\n";
                    mensaje = mensaje + "error: " + err + "\n";
                    $('#loader').hide();
                    navigator.notification.alert(mensaje, function () { }, "ChancesR Error");
                },
                success: function (lstObj) {
                    //alert('entro');
                    if (lstObj.GetProfileVendorResult.length > 0) {
                        var vName = lstObj.GetProfileVendorResult[0].VendorName;
                        var vFederalId = lstObj.GetProfileVendorResult[0].FederalId;
                        var vAdress = lstObj.GetProfileVendorResult[0].Adress;
                        var vPhone = lstObj.GetProfileVendorResult[0].Phone;
                        var cName = lstObj.GetProfileVendorResult[0].ContactName;
                        var cEmail = lstObj.GetProfileVendorResult[0].ContactEmail;
                        var cPhone = lstObj.GetProfileVendorResult[0].ContactPhone;
                        document.getElementById("lblVendorName").innerHTML = vName;
                        document.getElementById("lblFederalId").innerHTML = vFederalId;
                        document.getElementById("lblVendorAddress").innerHTML = vAdress;
                        document.getElementById("lblVendorPhone").innerHTML = vPhone;
                        document.getElementById("lblContactName").innerHTML = cName;
                        document.getElementById("lblContactEmail").innerHTML = cEmail;
                        document.getElementById("lblContactCellPhone").innerHTML = cPhone;
                    } else {
                        //*****************************
                        navigator.notification.alert('Federal ID no found', function () { }, "ChancesR Validation");
                        //*****************************
                    }
                },
                complete: function () {
                    $('#loader').hide();
                }
            });
        });
    </script>
</body>
</html>