<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="jquery/jquery.mobile-1.4.5.css" />
    <link rel="stylesheet" type="text/css" href="css/set1.css" />
    <script src="jquery/jquery.tablesorter.min.js"></script>
    <title>Trip In Transit</title>
    <style>
        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            display: inline-block;
            padding: 0 20px;
            margin-bottom: 20px;
            cursor: pointer;
            width: 250px;
            background: #0065B3;
            background: -webkit-gradient(linear, 0 0, 0 70%, from(#0065B3), to(#0065B3));
            background: linear-gradient(#0065B3, #0065B3 70%);
            border: 1px solid #C97917;
            font-size: 0.8em;
            font-weight: 200;
            font-family: Tahoma, Arial, Helvetica;
            font-weight: bold;
            color: #FFFFFF;
            text-shadow: 0 -1px 0 #0065B3;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

            .custom-file-upload:hover {
                background-color: #0065B3;
                color: #FFFFFF;
            }

        html, body, div[data-role ="page"] {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        .ui-content {
            max-height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-size: 100% 100%;
            min-height: 100%;
        }

        .table_m_der {
            border: solid #b3d1e7 1px;
            border-collapse: collapse;
        }

        a {
            text-decoration: underline;
            cursor: pointer;
        }

        #tblTrips {
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }

            #tblTrips th {
                border: solid 1px black;
                width: 60%;
                word-wrap: break-word;
                background: #0065B3;
                color: white;
                font-size: 10px;
                text-align: center;
            }

            #tblTrips td {
                border: solid 1px black;
                width: 60%;
                word-wrap: break-word;
                color: black;
                font-size: 10px;
                text-align: center;
            }
    </style>
    <style>
        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            display: inline-block;
            padding: 0 20px;
            margin-bottom: 20px;
            cursor: pointer;
            width: 250px;
            background: #0065B3;
            background: -webkit-gradient(linear, 0 0, 0 70%, from(#0065B3), to(#0065B3));
            background: linear-gradient(#0065B3, #0065B3 70%);
            border: 1px solid #C97917;
            font-size: 0.8em;
            font-weight: 200;
            font-family: Tahoma, Arial, Helvetica;
            font-weight: bold;
            color: #FFFFFF;
            text-shadow: 0 -1px 0 #0065B3;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

            .custom-file-upload:hover {
                background-color: #0065B3;
                color: #FFFFFF;
            }

        html, body, div[data-role ="page"] {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        .ui-content {
            max-height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-size: 100% 100%;
            min-height: 100%;
        }

        .table_m_der {
            border: solid #b3d1e7 1px;
            border-collapse: collapse;
        }

        a {
            text-decoration: underline;
            cursor: pointer;
        }

        #tblTrips {
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }

            #tblTrips th {
                border: solid 1px black;
                width: 60%;
                word-wrap: break-word;
                background: #0065B3;
                color: white;
                font-size: 10px;
                text-align: center;
            }

            #tblTrips td {
                border: solid 1px black;
                width: 60%;
                word-wrap: break-word;
                color: black;
                font-size: 10px;
                text-align: center;
            }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

        .button {
            -webkit-border-radius: 5px;
            border-radius: 5px;
            display: inline-block;
            padding: 0 20px;
            margin-bottom: 20px;
            cursor: pointer;
            width: 90%;
            background: #0065B3;
            background: -webkit-gradient(linear, 0 0, 0 70%, from(#0065B3), to(#0065B3));
            background: linear-gradient(#0065B3, #0065B3 70%);
            border: 1px solid #C97917;
            font-size: 0.8em;
            font-weight: 200;
            font-family: Tahoma, Arial, Helvetica;
            font-weight: bold;
            color: #FFFFFF;
            text-shadow: 0 -1px 0 #0065B3;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

                .button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }

            .button:hover span {
                padding-right: 25px;
            }

                .button:hover span:after {
                    opacity: 1;
                    right: 0;
                }
    </style>
    <script type="text/javascript">

        var oldpath;
        var lastIndx = 0;
        var arr = new Array();
        var map;

        window.onload = function () {
            //*********************************
            GetTrips("3456", 983, -1);
            //*********************************
        }

        function GetTrips(Code, IdCompany, IdContact) {
            var Longitude;
            var Latitude;
            var arr = new Array();

            var input = {
                Code: Code,
                IdCompany: IdCompany,
                IdContact: IdContact
            };

            $.ajax({
                cache: true,
                url: "https://services.chancesrmis.com/ServicesMobile/wcfchancesR/Trips.svc/GetTrips",
                async: true,
                crossDomain: true,
                type: "POST",
                data: JSON.stringify(input),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", "Basic " + Base64.encode("jcJizIJh4EH/e4CBrJFW+A==" + ":" + "d6jlUv9AGSgd219JJvPShA=="));
                    xhr.setRequestHeader("X-Mobile", "false");
                    //xhr.setRequestHeader('Access-Control-Allow-Origin', '*');
                    //xhr.setRequestHeader('Access-Control-Allow-Headers', 'Content-Type');
                    //xhr.setRequestHeader("Content-Type", "application/json");
                    //xhr.setRequestHeader("Accept", "text/json");
                    $('#loader').show();
                },
                error: function (xhr, textStatus, err) {
                    var mensaje = "readyState: " + xhr.readyState + "\n";
                    mensaje = mensaje + "responseText: " + xhr.responseText + "\n";
                    mensaje = mensaje + "status: " + xhr.status + "\n";
                    mensaje = mensaje + "text status: " + textStatus + "\n";
                    mensaje = mensaje + "error: " + err + "\n";
                    $('#loader').hide();
                    //navigator.notification.alert(mensaje, function () { }, "ChancesR Error");
                    alert(mensaje);
                },
                success: function (lstObj) {
                    //******************************
                    for (var i = 0; i < lstObj.GetTripsResult.length; i++) {
                        //var arr = new Array();
                        for (var j = 0; j < lstObj.GetTripsResult[i].Detail.length; j++) {
                            //******************************
                            var valueToPush = {}; // or "var valueToPush = new Object();" which is the same
                            valueToPush["lat"] = lstObj.GetTripsResult[i].Detail[j].Latitude;
                            valueToPush["lng"] = lstObj.GetTripsResult[i].Detail[j].Longitude;
                            arr.push(valueToPush);
                            //******************************
                        }
                        //******************************
                        var Latitude = lstObj.GetTripsResult[0].Detail[0].Latitude;
                        var Longitude = lstObj.GetTripsResult[0].Detail[0].Longitude;
                        //******************************
                        var divName = 'map-canvas';
                        //Latitude = 27.9815483093262;
                        //Longitude = -82.5336761474609;
                        initialize(arr, Latitude, Longitude, divName);
                        //******************************
                    }
                },
                complete: function () {
                    $('#loader').hide();
                }
            });
        }

        function initialize(data, mid_lat, mid_lon, nameDiv) {
            var mapOptions = {
                center: new google.maps.LatLng(mid_lat, mid_lon),
                zoom: 14,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                backgroundColor: '#ffffff',
                noClear: true,
                disableDefaultUI: false,
                keyboardShortcuts: true,
                disableDoubleClickZoom: false,
                draggable: true,
                scrollwheel: true,
                draggableCursor: 'pointer',
                draggingCursor: 'crosshair',
                mapTypeControl: true,
                panControl: true,
                panControlOptions: {
                    position: google.maps.ControlPosition.TOP_RIGHT
                },
                navigationControl: true,
                streetViewControl: true,
                streetViewControlOptions: {
                    position: google.maps.ControlPosition.RIGHT_TOP
                },
                navigationControlOptions: {
                    position: google.maps.ControlPosition.TOP_LEFT,
                    style: google.maps.NavigationControlStyle.ANDROID
                },
                scaleControl: true,
                zoomControlOptions: {
                    //style: google.maps.ZoomControlStyle.LARGE,
                    position: google.maps.ControlPosition.RIGHT_TOP
                }
            };

            map = new google.maps.Map(document.getElementById(nameDiv), mapOptions);

            google.maps.event.addListenerOnce(map, 'idle', function () {
                main(data);
                //autoRefresh(map);
            });
        }

        function main(data) {

            // initalise directions service
            var directionsService = new google.maps.DirectionsService();

            var travelWaypoints = []
            for (var i = 0; i <= data.length - 1; ++i) {
                travelWaypoints.push({ location: new google.maps.LatLng(data[i].lat, data[i].lng) })
            }

            // get directions and draw on map
            gDirRequest(directionsService, travelWaypoints, function drawGDirLine(path) {
                var line = new google.maps.Polyline({ clickable: false, map: map, path: path });
                //***************************************************
                var lineSymbol = {
                    path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW
                };
                var car = "M17.402,0H5.643C2.526,0,0,3.467,0,6.584v34.804c0,3.116,2.526,5.644,5.643,5.644h11.759c3.116,0,5.644-2.527,5.644-5.644 V6.584C23.044,3.467,20.518,0,17.402,0z M22.057,14.188v11.665l-2.729,0.351v-4.806L22.057,14.188z M20.625,10.773 c-1.016,3.9-2.219,8.51-2.219,8.51H4.638l-2.222-8.51C2.417,10.773,11.3,7.755,20.625,10.773z M3.748,21.713v4.492l-2.73-0.349 V14.502L3.748,21.713z M1.018,37.938V27.579l2.73,0.343v8.196L1.018,37.938z M2.575,40.882l2.218-3.336h13.771l2.219,3.336H2.575z M19.328,35.805v-7.872l2.729-0.355v10.048L19.328,35.805z";
                var icon = {
                    path: car,
                    scale: .7,
                    strokeColor: 'white',
                    strokeWeight: .10,
                    fillOpacity: 1,
                    fillColor: '#404040',
                    offset: '5%',
                    anchor: new google.maps.Point(10, 25)
                };
                var carPolyline = new google.maps.Polyline({
                    map: map,
                    geodesic: true,
                    strokeColor: '#FF0000',
                    strokeOpacity: 1.0,
                    strokeWeight: 2,
                    icons: [{
                        icon: icon,
                        offset: '100%'
                    }],
                });

                var carPath = new google.maps.MVCArray();
                for (var i = 0; i < path.length; i++) {
                    if (i === 0) {
                        carPath.push(path[i]);
                        carPolyline.setPath(carPath);
                    } else {
                        setTimeout((function (latLng) {
                            return function () {
                                carPath.push(latLng);
                            };
                        })(path[i]), 300 * i);
                    }
                }
                //***************************************************
            });
        }

        function gDirRequest(service, waypoints, userFunction, waypointIndex, path) {
            // set defaults

            waypointIndex = typeof waypointIndex !== 'undefined' ? waypointIndex : 0;
            path = typeof path !== 'undefined' ? path : [];

            // get next set of waypoints
            var s = gDirGetNextSet(waypoints, waypointIndex);
            // build request object
            var startl = s[0].shift()["location"];
            var endl = s[0].pop()["location"];
            var request = {
                origin: startl,
                destination: endl,
                waypoints: s[0],
                travelMode: google.maps.TravelMode.DRIVING,
                unitSystem: google.maps.UnitSystem.METRIC,
                optimizeWaypoints: false,
                provideRouteAlternatives: false,
                avoidHighways: false,
                avoidTolls: false
            };
            service.route(request, function (response, status) {
                if (status == google.maps.DirectionsStatus.OK) {
                    path = path.concat(response.routes[0].overview_path);
                    oldpath = path
                    if (s[1] != null) {
                        lastIndx = s[1]
                        gDirRequest(service, waypoints, userFunction, s[1], path)
                    } else {
                        userFunction(path);
                    }

                } else {
                    path = oldpath;
                    lastIndx = lastIndx + 1
                    if (s[lastIndx] != null) {
                        gDirRequest(service, waypoints, userFunction, lastIndx, path)
                    }
                    else {
                        userFunction(path);
                    }
                }
            });
        }

        function gDirGetNextSet(waypoints, startIndex) {
            //*******************************
            var MAX_WAYPOINTS_PER_REQUEST = 8;
            //*******************************
            var w = [];    // array of waypoints to return
            //*******************************
            if (startIndex > waypoints.length - 1) { return [w, null]; } // no more waypoints to process
            //*******************************
            var endIndex = startIndex + MAX_WAYPOINTS_PER_REQUEST;
            // adjust waypoints, because Google allows us to include the start and destination latlongs for free!
            endIndex += 2;
            //*******************************
            if (endIndex > waypoints.length - 1) { endIndex = waypoints.length; }
            //*******************************
            for (var i = startIndex; i < endIndex; i++) {
                w.push(waypoints[i]);
            }
            //*******************************
            if (endIndex != waypoints.length) {
                return [w, endIndex -= 1];
            } else {
                return [w, null];
            }
            //*******************************
        }

    </script>
</head>
<body>
    <div data-role="page" id="trip-intransit" data-title="Trip-InTransit" data-url="trip-intransit">
        <!-- /header-->
        <div data-role="header" data-position="fixed" style="background-color:#0065B3;color:white;">
            <h1 id="span1">Trip Information</h1>
            <a href="javascript:history.back(1);" data-role="button" data-icon="arrow-l" data-iconpos="notext" data-theme="b" data-iconshadow="false" data-inline="true"></a>
        </div>

        <!-- /body-->
        <div data-role="content" style="background-color:white; padding-left:0; padding-right:0;">
            <table style="width:100%">
                <tr>
                    <td style="background-color:red;color:white;font-size:10px" align="center" colspan="2">
                        In transit: From Ft Lauderdale to Orlando
                    </td>
                </tr>
            </table>
            <table style="width:100%">
                <tr>
                    <td colspan="3">
                        <div>
                            <table style="width:100%">
                                <tr>
                                    <td style="text-align:center;width:100%;height:550px">
                                        <div id="map-canvas">
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <!-- /footer-->
        <div data-role="footer" data-position="fixed" data-tap-toggle="false" style="background-color:#FFFFFF;color:#a1a1a9;vertical-align:middle;">
            <table cellpadding=0 cellspacing=0 style="border: 1px solid #F2F2F2;width:100%;">
                <tr>
                    <td class="ihome" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img id="imgHome" src="images/home-black.png" /><br>
                            <label id="lblHome" style="color:grey">Home</label>
                        </center>
                    </td>
                    <td class="ijob" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img id="imgJob" src="images/job-black.png" /><br>
                            <label id="lblJob" style="color:grey">Jobs</label>
                        </center>
                    </td>
                    <td class="itrip" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img id="imgTrip" src="images/trip-black.png" /><br>
                            <label id="lblTrip" style="color:grey">Trips</label>
                        </center>
                    </td>
                    <td class="iclaim" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img id="imgClaim" src="images/claim-black.png" /><br>
                            <label id="lblClaim" style="color:grey">Claim</label>
                        </center>
                    </td>
                    <td class="iadmin" style="border: none;font-size:0.7em;font-weight: normal;padding-top:5px">
                        <center>
                            <img id="imgAdmin" src="images/admin-black.png" /><br>
                            <label id="lblAdmin" style="color:grey">Admin</label>
                        </center>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/PushNotification.js"></script>
    <script type="text/javascript" src="jquery/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="jquery/jquery.mobile-1.4.5.js"></script>
    <script type="text/javascript" src="scripts/encodedecode.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtTcw1C9SfDbgy2aKfOt_5N8m2Ltpqdu8"></script>
    <script type="text/javascript" src="scripts/common.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#imgTrip").attr('src', 'images/trip-blue.png');
            $("#lblTrip").css('color', '#00C6FF');
        });
    </script>
    <!--<script type="text/javascript">
        $(document).ready(function () {
            //****************************************
            $(".ihome").click(function () {
                window.location.href = 'home.html';
            });
            $(".ijob").click(function () {
                window.location.href = 'job.html';
            });
            $(".itrip").click(function () {
                window.location.href = 'trip-main.html';
            });
            $(".iclaim").click(function () {
                window.location.href = 'claim.html';
            });
            $(".iadmin").click(function () {
                window.location.href = 'admin.html';
            });
            //****************************************
        });
    </script>-->
    <script type="text/javascript">
        app.initialize();
    </script>
</body>
</html>